d_andalimark = {
	7800.1.1 = {
		government = free_city_government
	}
	7832.1.1 = { 
		holder = Obizos_21 # Gosto
	}
	7840.1.1 = { 
		holder = Obizos_20 # Aldareo
	}
	7849.1.1 = {
		liege = k_pentos		
	}
	7857.1.1 = { 
		holder = Obizos_19 # Ranfaro
	}
	7894.1.1 = { 
		holder = Obizos_18 # Errio
	}
	7917.1.1 = { 
		holder = Obizos_17 # Adenio
	}
	7933.1.1 = { 
		holder = Obizos_16 # Ternio
	}
	7947.1.1 = { 
		holder = Obizos_15 # Parnio
	}
	7966.1.1 = { 
		holder = Obizos_14 # Getho
	}
	8008.1.1 = { 
		holder = Obizos_12 # Illyrio
	}
	8042.1.1 = { 
		holder = Obizos_11 # Runello
	}
	8090.1.1 = { 
		holder = Obizos_9 # Illyrio
	}
	8110.1.1 = { 
		holder = Obizos_8 # Jonos
	}
	8159.1.1 = { 
		holder = Obizos_7 # Falyrio
	}
	8169.1.1 = { 
		holder = Obizos_6 # Fenneso
	}
	8208.1.1 = { 
		holder = Obizos_5 # Hevio
	}
	8232.1.1 = { 
		holder = Obizos_3 # Luco
	}
	8273.1.1 = { 
		holder = Obizos_1 # Trigo
	}
}
c_coronyll = {
	7832.1.1 = { 
		government = free_city_government
		liege = d_andalimark		
		holder = Obizos_21 # Gosto
	}
	7840.1.1 = { 
		holder = Obizos_20 # Aldareo
	}
	7857.1.1 = { 
		holder = Obizos_19 # Ranfaro
	}
	7894.1.1 = { 
		holder = Obizos_18 # Errio
	}
	7917.1.1 = { 
		holder = Obizos_17 # Adenio
	}
	7933.1.1 = { 
		holder = Obizos_16 # Ternio
	}
	7947.1.1 = { 
		holder = Obizos_15 # Parnio
	}
	7966.1.1 = { 
		holder = Obizos_14 # Getho
	}
	8008.1.1 = { 
		holder = Obizos_12 # Illyrio
	}
	8042.1.1 = { 
		holder = Obizos_11 # Runello
	}
	8090.1.1 = { 
		holder = Obizos_9 # Illyrio
	}
	8110.1.1 = { 
		holder = Obizos_8 # Jonos
	}
	8159.1.1 = { 
		holder = Obizos_7 # Falyrio
	}
	8169.1.1 = { 
		holder = Obizos_6 # Fenneso
	}
	8208.1.1 = { 
		holder = Obizos_5 # Hevio
	}
	8232.1.1 = { 
		holder = Obizos_3 # Luco
	}
	8273.1.1 = { 
		holder = Obizos_1 # Trigo
	}
}
b_corohold = {
	4150.1.1 = {
		effect = {
			set_capital_barony = yes
		}
	}
}
c_crone_moors = {
	7832.1.1 = {
		government = free_city_government
		liege = d_andalimark
	}
	7848.1.1 = { 
		holder = Istaryon_20 # Dinisio
	}
	7852.1.1 = { 
		holder = Istaryon_18 # Gosto
	}
	7890.1.1 = { 
		holder = Istaryon_17 # Andrio
	}
	7917.1.1 = { 
		holder = Istaryon_16 # Kasporio
	}
	7936.1.1 = { 
		holder = Istaryon_15 # Marello
	}
	7963.1.1 = { 
		holder = Istaryon_14 # Falyrio
	}
	7983.1.1 = { 
		holder = Istaryon_13 # Dorseo
	}
	7997.1.1 = { 
		holder = Istaryon_12 # Rennio
	}
	8038.1.1 = { 
		holder = Istaryon_11 # Jonos
	}
	8056.1.1 = { 
		holder = Istaryon_10 # Adenio
	}
	8077.1.1 = { 
		holder = Istaryon_9 # Ranfaro
	}
	8097.1.1 = { 
		holder = Istaryon_7 # Argo
	}
	8144.1.1 = { 
		holder = Istaryon_6 # Demio
	}
	8166.1.1 = { 
		holder = Istaryon_5 # Pytho
	}
	8187.1.1 = { 
		holder = Istaryon_3 # Fillio
	}
	8240.1.1 = { 
		holder = Istaryon_2 # Gorgo
	}
	8256.1.1 = { 
		holder = Istaryon_1 # Dinisio
	}
}
c_gonford = {
	7832.1.1 = {
		government = free_city_government
		liege = d_andalimark
	}
	7848.1.1 = { 
		holder = Istaryon_20 # Dinisio
	}
	7852.1.1 = { 
		holder = Istaryon_18 # Gosto
	}
	7890.1.1 = { 
		holder = Istaryon_17 # Andrio
	}
	7917.1.1 = { 
		holder = Istaryon_16 # Kasporio
	}
	7936.1.1 = { 
		holder = Istaryon_15 # Marello
	}
	7963.1.1 = { 
		holder = Istaryon_14 # Falyrio
	}
	7983.1.1 = { 
		holder = Istaryon_13 # Dorseo
	}
	7997.1.1 = { 
		holder = Istaryon_12 # Rennio
	}
	8038.1.1 = { 
		holder = Istaryon_11 # Jonos
	}
	8056.1.1 = { 
		holder = Istaryon_10 # Adenio
	}
	8077.1.1 = { 
		holder = Istaryon_9 # Ranfaro
	}
	8097.1.1 = { 
		holder = Istaryon_7 # Argo
	}
	8144.1.1 = { 
		holder = Istaryon_6 # Demio
	}
	8166.1.1 = { 
		holder = Istaryon_5 # Pytho
	}
	8187.1.1 = { 
		holder = Istaryon_3 # Fillio
	}
	8240.1.1 = { 
		holder = Istaryon_2 # Gorgo
	}
	8256.1.1 = { 
		holder = Istaryon_1 # Dinisio
	}
}
c_ishys = {
	7832.1.1 = {
		government = free_city_government
		liege = d_andalimark
	}
	7832.1.1 = { 
		holder = Obizos_21 # Gosto
	}
	7840.1.1 = { 
		holder = Obizos_20 # Aldareo
	}
	7857.1.1 = { 
		holder = Obizos_19 # Ranfaro
	}
	7894.1.1 = { 
		holder = Obizos_18 # Errio
	}
	7917.1.1 = { 
		holder = Obizos_17 # Adenio
	}
	7933.1.1 = { 
		holder = Obizos_16 # Ternio
	}
	7947.1.1 = { 
		holder = Obizos_15 # Parnio
	}
	7966.1.1 = { 
		holder = Obizos_14 # Getho
	}
	8008.1.1 = { 
		holder = Obizos_12 # Illyrio
	}
	8042.1.1 = { 
		holder = Obizos_11 # Runello
	}
	8090.1.1 = { 
		holder = Obizos_9 # Illyrio
	}
	8110.1.1 = { 
		holder = Obizos_8 # Jonos
	}
	8159.1.1 = { 
		holder = Obizos_7 # Falyrio
	}
	8169.1.1 = { 
		holder = Obizos_6 # Fenneso
	}
	8208.1.1 = { 
		holder = Obizos_5 # Hevio
	}
	8232.1.1 = { 
		holder = Obizos_3 # Luco
	}
	8273.1.1 = { 
		holder = Obizos_1 # Trigo
	}
}
c_tableland = {
	7832.1.1 = {
		government = free_city_government
		liege = d_andalimark
	}
	7834.1.1 = { 
		holder = Lyakis_21 # Aldareo
	}
	7838.1.1 = { 
		holder = Lyakis_20 # Rolano
	}
	7866.1.1 = { 
		holder = Lyakis_19 # Gerolo
	}
	7885.1.1 = { 
		holder = Lyakis_18 # Sarnello
	}
	7922.1.1 = { 
		holder = Lyakis_17 # Adenio
	}
	7940.1.1 = { 
		holder = Lyakis_15 # Jonos
	}
	7977.1.1 = { 
		holder = Lyakis_14 # Ladono
	}
	8010.1.1 = { 
		holder = Lyakis_13 # Palysio
	}
	8034.1.1 = { 
		holder = Lyakis_12 # Dinisio
	}
	8066.1.1 = { 
		holder = Lyakis_11 # Jorio
	}
	8094.1.1 = { 
		holder = Lyakis_9 # Herrio
	}
	8122.1.1 = { 
		holder = Lyakis_8 # Oppo
	}
	8145.1.1 = { 
		holder = Lyakis_7 # Mennio
	}
	8180.1.1 = { 
		holder = Lyakis_6 # Veranio
	}
	8201.1.1 = { 
		holder = Lyakis_5 # Favario
	}
	8220.1.1 = { 
		holder = Lyakis_4 # Dylo
	}
	8247.1.1 = { 
		holder = Lyakis_3 # Gerinello
	}
	8275.1.1 = { 
		holder = Lyakis_1 # Korvio
	}
}
c_armirridge = {
	7832.1.1 = {
		government = free_city_government
		liege = d_andalimark
	}
	7834.1.1 = { 
		holder = Lyakis_21 # Aldareo
	}
	7838.1.1 = { 
		holder = Lyakis_20 # Rolano
	}
	7866.1.1 = { 
		holder = Lyakis_19 # Gerolo
	}
	7885.1.1 = { 
		holder = Lyakis_18 # Sarnello
	}
	7922.1.1 = { 
		holder = Lyakis_17 # Adenio
	}
	7940.1.1 = { 
		holder = Lyakis_15 # Jonos
	}
	7977.1.1 = { 
		holder = Lyakis_14 # Ladono
	}
	8010.1.1 = { 
		holder = Lyakis_13 # Palysio
	}
	8034.1.1 = { 
		holder = Lyakis_12 # Dinisio
	}
	8066.1.1 = { 
		holder = Lyakis_11 # Jorio
	}
	8094.1.1 = { 
		holder = Lyakis_9 # Herrio
	}
	8122.1.1 = { 
		holder = Lyakis_8 # Oppo
	}
	8145.1.1 = { 
		holder = Lyakis_7 # Mennio
	}
	8180.1.1 = { 
		holder = Lyakis_6 # Veranio
	}
	8201.1.1 = { 
		holder = Lyakis_5 # Favario
	}
	8220.1.1 = { 
		holder = Lyakis_4 # Dylo
	}
	8247.1.1 = { 
		holder = Lyakis_3 # Gerinello
	}
	8275.1.1 = { 
		holder = Lyakis_1 # Korvio
	}
}
c_hukorvale = {
	7832.1.1 = {
		government = free_city_government
		liege = d_andalimark
	}
	7852.1.1 = { 
		holder = Kaporys_21 # Palysio
	}
	7857.1.1 = { 
		holder = Kaporys_20 # Stanio
	}
	7879.1.1 = { 
		holder = Kaporys_19 # Jorio
	}
	7883.1.1 = { 
		holder = Kaporys_18 # Savario
	}
	7913.1.1 = { 
		holder = Kaporys_17 # Sanno
	}
	7929.1.1 = { 
		holder = Kaporys_16 # Visario
	}
	7970.1.1 = { 
		holder = Kaporys_14 # Tritio
	}
	8001.1.1 = { 
		holder = Kaporys_13 # Remio
	}
	8042.1.1 = { 
		holder = Kaporys_12 # Jorio
	}
	8068.1.1 = { 
		holder = Kaporys_11 # Yollo
	}
	8093.1.1 = { 
		holder = Kaporys_10 # Andrio
	}
	8112.1.1 = { 
		holder = Kaporys_9 # Progonio
	}
	8131.1.1 = { 
		holder = Kaporys_7 # Oddio
	}
	8154.1.1 = { 
		holder = Kaporys_6 # Agreo
	}
	8185.1.1 = { 
		holder = Kaporys_4 # Groleo
	}
	8224.1.1 = { 
		holder = Kaporys_3 # Yossio
	}
	8258.1.1 = { 
		holder = Kaporys_2 # Gerio
	}
	8277.1.1 = { 
		holder = Kaporys_1 # Ferrio
	}
}

d_sojourners_coast = {
	8209.6.1 = {
		government = free_city_government
		liege = k_pentos
		holder = Torgodorio_5
	}
	8215.1.1 = { 
		holder = Torgodorio_3 # Tysio
	}
	8254.1.1 = { 
		holder = Torgodorio_2 # Mennio
	}
	8279.1.1 = { 
		holder = Torgodorio_1 # Rego
	}
}
c_andal_coast = {
	7849.1.1 = {
		government = free_city_government
		liege = k_pentos
	}
	7857.1.1 = { 
		holder = Torgodorio_20 # Roggerio
	}
	7860.1.1 = { 
		holder = Torgodorio_19 # Marello
	}
	7880.1.1 = { 
		holder = Torgodorio_18 # Falyrio
	}
	7897.1.1 = { 
		holder = Torgodorio_17 # Dinisio
	}
	7931.1.1 = { 
		holder = Torgodorio_16 # Gessio
	}
	7948.1.1 = { 
		holder = Torgodorio_15 # Toveo
	}
	7973.1.1 = { 
		holder = Torgodorio_14 # Tysio
	}
	8001.1.1 = { 
		holder = Torgodorio_13 # Jonos
	}
	8015.1.1 = { 
		holder = Torgodorio_12 # Ranfaro
	}
	8042.1.1 = { 
		holder = Torgodorio_10 # Manolo
	}
	8093.1.1 = { 
		holder = Torgodorio_9 # Tevio
	}
	8122.1.1 = { 
		holder = Torgodorio_7 # Jepeo
	}
	8164.1.1 = { 
		holder = Torgodorio_6 # Kasporio
	}
	8180.1.1 = { 
		holder = Torgodorio_5 # Hyllio
	}
	8209.6.1 = {
		liege = d_sojourners_coast
	}
	8215.1.1 = { 
		holder = Torgodorio_3 # Tysio
	}
	8254.1.1 = { 
		holder = Torgodorio_2 # Mennio
	}
	8279.1.1 = { 
		holder = Torgodorio_1 # Rego
	}
}
c_horost = {
	7849.1.1 = {
		government = free_city_government
		liege = k_pentos
	}
	7857.1.1 = { 
		holder = Torgodorio_20 # Roggerio
	}
	7860.1.1 = { 
		holder = Torgodorio_19 # Marello
	}
	7880.1.1 = { 
		holder = Torgodorio_18 # Falyrio
	}
	7897.1.1 = { 
		holder = Torgodorio_17 # Dinisio
	}
	7931.1.1 = { 
		holder = Torgodorio_16 # Gessio
	}
	7948.1.1 = { 
		holder = Torgodorio_15 # Toveo
	}
	7973.1.1 = { 
		holder = Torgodorio_14 # Tysio
	}
	8001.1.1 = { 
		holder = Torgodorio_13 # Jonos
	}
	8015.1.1 = { 
		holder = Torgodorio_12 # Ranfaro
	}
	8042.1.1 = { 
		holder = Torgodorio_10 # Manolo
	}
	8093.1.1 = { 
		holder = Torgodorio_9 # Tevio
	}
	8122.1.1 = { 
		holder = Torgodorio_7 # Jepeo
	}
	8164.1.1 = { 
		holder = Torgodorio_6 # Kasporio
	}
	8180.1.1 = { 
		holder = Torgodorio_5 # Hyllio
	}
	8209.6.1 = {
		liege = d_sojourners_coast
	}
	8215.1.1 = { 
		holder = Torgodorio_3 # Tysio
	}
	8254.1.1 = { 
		holder = Torgodorio_2 # Mennio
	}
	8279.1.1 = { 
		holder = Torgodorio_1 # Rego
	}
}
c_smiths_bay = {
	7849.1.1 = {
		government = free_city_government
		liege = k_pentos
	}
	7818.1.1 = { 
		holder = Paenaar_22 # Palennio
	}
	7825.1.1 = { 
		holder = Paenaar_21 # Terrio
	}
	7870.1.1 = { 
		holder = Paenaar_20 # Yollo
	}
	7896.1.1 = { 
		holder = Paenaar_19 # Tyrenzo
	}
	7902.1.1 = { 
		holder = Paenaar_18 # Toveo
	}
	7918.1.1 = { 
		holder = Paenaar_17 # Lokasso
	}
	7949.1.1 = { 
		holder = Paenaar_16 # Matheo
	}
	7955.1.1 = { 
		holder = Paenaar_15 # Veranio
	}
	8007.1.1 = { 
		holder = Paenaar_14 # Ternio
	}
	8012.1.1 = { 
		holder = Paenaar_13 # Jorio
	}
	8055.1.1 = { 
		holder = Paenaar_12 # Luco
	}
	8072.1.1 = { 
		holder = Paenaar_11 # Trigo
	}
	8087.1.1 = { 
		holder = Paenaar_10 # Falyrio
	}
	8099.1.1 = { 
		holder = Paenaar_9 # Adenio
	}
	8135.1.1 = { 
		holder = Paenaar_8 # Myro
	}
	8156.1.1 = { 
		holder = Paenaar_6 # Herrio
	}
	8201.1.1 = { 
		holder = Paenaar_5 # Morlano
	}
	8209.6.1 = {
		liege = d_sojourners_coast
	}
	8234.1.1 = { 
		holder = Paenaar_4 # Medeo
	}
	8244.1.1 = { 
		holder = Paenaar_3 # Aldareo
	}
	8252.1.1 = { 
		holder = Paenaar_2 # Fredo
	}
	8276.1.1 = { 
		holder = Paenaar_1 # Tritio
	}
}
c_boiorrio = {
	7849.1.1 = {
		government = free_city_government
		liege = k_pentos
	}
	7818.1.1 = { 
		holder = Paenaar_22 # Palennio
	}
	7825.1.1 = { 
		holder = Paenaar_21 # Terrio
	}
	7870.1.1 = { 
		holder = Paenaar_20 # Yollo
	}
	7896.1.1 = { 
		holder = Paenaar_19 # Tyrenzo
	}
	7902.1.1 = { 
		holder = Paenaar_18 # Toveo
	}
	7918.1.1 = { 
		holder = Paenaar_17 # Lokasso
	}
	7949.1.1 = { 
		holder = Paenaar_16 # Matheo
	}
	7955.1.1 = { 
		holder = Paenaar_15 # Veranio
	}
	8007.1.1 = { 
		holder = Paenaar_14 # Ternio
	}
	8012.1.1 = { 
		holder = Paenaar_13 # Jorio
	}
	8055.1.1 = { 
		holder = Paenaar_12 # Luco
	}
	8072.1.1 = { 
		holder = Paenaar_11 # Trigo
	}
	8087.1.1 = { 
		holder = Paenaar_10 # Falyrio
	}
	8099.1.1 = { 
		holder = Paenaar_9 # Adenio
	}
	8135.1.1 = { 
		holder = Paenaar_8 # Myro
	}
	8156.1.1 = { 
		holder = Paenaar_6 # Herrio
	}
	8201.1.1 = { 
		holder = Paenaar_5 # Morlano
	}
	8209.6.1 = {
		liege = d_sojourners_coast
	}
	8234.1.1 = { 
		holder = Paenaar_4 # Medeo
	}
	8244.1.1 = { 
		holder = Paenaar_3 # Aldareo
	}
	8252.1.1 = { 
		holder = Paenaar_2 # Fredo
	}
	8276.1.1 = { 
		holder = Paenaar_1 # Tritio
	}
}
c_warriors_approach = {
	7849.1.1 = {
		government = free_city_government
		liege = k_pentos
	}
	7828.1.1 = { 
		holder = Flaerys_23 # Durio
	}
	7835.1.1 = { 
		holder = Flaerys_22 # Parnio
	}
	7873.1.1 = { 
		holder = Flaerys_21 # Pyrisio
	}
	7881.1.1 = { 
		holder = Flaerys_20 # Getho
	}
	7914.1.1 = { 
		holder = Flaerys_19 # Hevio
	}
	7947.1.1 = { 
		holder = Flaerys_18 # Durio
	}
	7962.1.1 = { 
		holder = Flaerys_16 # Joso
	}
	7998.1.1 = { 
		holder = Flaerys_15 # Hevio
	}
	8017.1.1 = { 
		holder = Flaerys_14 # Errio
	}
	8030.1.1 = { 
		holder = Flaerys_13 # Lukkio
	}
	8041.1.1 = { 
		holder = Flaerys_12 # Lyppio
	}
	8060.1.1 = { 
		holder = Flaerys_11 # Lukkio
	}
	8086.1.1 = { 
		holder = Flaerys_10 # Nenio
	}
	8127.1.1 = { 
		holder = Flaerys_9 # Prellio
	}
	8150.1.1 = { 
		holder = Flaerys_7 # Balarro
	}
	8188.1.1 = { 
		holder = Flaerys_6 # Favario
	}
	8209.6.1 = {
		liege = d_sojourners_coast
	}
	8213.1.1 = { 
		holder = Flaerys_5 # Rego
	}
	8225.1.1 = { 
		holder = Flaerys_4 # Tenesio
	}
	8258.1.1 = { 
		holder = Flaerys_2 # Medeo
	}
	8279.1.1 = { 
		holder = Flaerys_1 # Sarvato
	}
}
c_parmengaed = {
	7849.1.1 = {
		government = free_city_government
		liege = k_pentos
	}
	7813.1.1 = { 
		holder = Baharis_22 # Gessio
	}
	7822.1.1 = { 
		holder = Baharis_21 # Pandeto
	}
	7853.1.1 = { 
		holder = Baharis_20 # Yossio
	}
	7864.1.1 = { 
		holder = Baharis_19 # Rego
	}
	7903.1.1 = { 
		holder = Baharis_17 # Orsyllio
	}
	7935.1.1 = { 
		holder = Baharis_16 # Lyppio
	}
	7975.1.1 = { 
		holder = Baharis_15 # Lyppio
	}
	7981.1.1 = { 
		holder = Baharis_14 # Fredo
	}
	8001.1.1 = { 
		holder = Baharis_13 # Jonos
	}
	8013.1.1 = { 
		holder = Baharis_12 # Faro
	}
	8052.1.1 = { 
		holder = Baharis_11 # Kysollo
	}
	8068.1.1 = { 
		holder = Baharis_10 # Ladono
	}
	8092.1.1 = { 
		holder = Baharis_9 # Elyo
	}
	8117.1.1 = { 
		holder = Baharis_8 # Dylo
	}
	8161.1.1 = { 
		holder = Baharis_7 # Savolio
	}
	8181.1.1 = { 
		holder = Baharis_6 # Prellio
	}
	8209.6.1 = {
		liege = d_sojourners_coast
	}
	8215.1.1 = { 
		holder = Baharis_4 # Nenio
	}
	8265.1.1 = { 
		holder = Baharis_2 # Syssilio
	}
	8279.1.1 = { 
		holder = Baharis_1 # Gerolo
	}
}
c_jelfold = {
	7826.1.1 = { 
		holder = Parnell_22 # Sipoto
	}
	7830.1.1 = { 
		holder = Parnell_20 # Hermea
	}
	7876.1.1 = { 
		holder = Parnell_19 # Orso
	}
	7908.1.1 = { 
		holder = Parnell_18 # Pynto
	}
	7921.1.1 = { 
		holder = Parnell_17 # Emyria
	}
	7958.1.1 = { 
		holder = Parnell_15 # Pello
	}
	8000.1.1 = { 
		holder = Parnell_14 # Essario
	}
	8032.1.1 = { 
		holder = Parnell_13 # Izembaro
	}
	8041.1.1 = { 
		holder = Parnell_12 # Ufredo
	}
	8063.1.1 = { 
		holder = Parnell_11 # Benonio
	}
	8088.1.1 = { 
		holder = Parnell_10 # Ollo
	}
	8097.1.1 = { 
		holder = Parnell_9 # Essedaro
	}
	8126.1.1 = { 
		holder = Parnell_8 # Roro
	}
	8160.1.1 = { 
		holder = Parnell_6 # Uthero
	}
	8199.1.1 = { 
		holder = Parnell_5 # Pynto
	}
	8211.1.1 = { 
		holder = Parnell_4 # Dorseo
	}
	8233.1.1 = { 
		holder = Parnell_3 # Mosadio
	}
	8262.1.1 = { 
		holder = Parnell_2 # Nevio
	}
	8276.1.1 = { 
		holder = Parnell_1 # Clarenzo
	}
}
c_jaesford = {
	7808.1.1 = { 
		holder = Daelwell_22 # Togarion
	}
	7810.1.1 = { 
		holder = Daelwell_21 # Hugor
	}
	7850.1.1 = { 
		holder = Daelwell_20 # Hugo
	}
	7870.1.1 = { 
		holder = Daelwell_19 # Armistead
	}
	7903.1.1 = { 
		holder = Daelwell_18 # Artys
	}
	7930.1.1 = { 
		holder = Daelwell_17 # Gerold
	}
	7943.1.1 = { 
		holder = Daelwell_16 # Robeson
	}
	7978.1.1 = { 
		holder = Daelwell_15 # Erreg
	}
	8003.1.1 = { 
		holder = Daelwell_14 # Vorian
	}
	8024.1.1 = { 
		holder = Daelwell_12 # Argos
	}
	8073.1.1 = { 
		holder = Daelwell_11 # Gerold
	}
	8089.1.1 = { 
		holder = Daelwell_10 # Qarlon
	}
	8110.1.1 = { 
		holder = Daelwell_9 # Robeson
	}
	8138.1.1 = { 
		holder = Daelwell_8 # Argos
	}
	8166.1.1 = { 
		holder = Daelwell_7 # Hugor
	}
	8184.1.1 = { 
		holder = Daelwell_6 # Rolland
	}
	8199.1.1 = { 
		holder = Daelwell_5 # Corwyn
	}
	8233.1.1 = { 
		holder = Daelwell_4 # Oswell
	}
	8256.1.1 = { 
		holder = Daelwell_2 # Drox
	}
	8281.1.1 = { 
		holder = Daelwell_1 # Argos
	}
}
c_maidridge = {
	7808.1.1 = { 
		holder = Daelwell_22 # Togarion
	}
	7810.1.1 = { 
		holder = Daelwell_21 # Hugor
	}
	7850.1.1 = { 
		holder = Daelwell_20 # Hugo
	}
	7870.1.1 = { 
		holder = Daelwell_19 # Armistead
	}
	7903.1.1 = { 
		holder = Daelwell_18 # Artys
	}
	7930.1.1 = { 
		holder = Daelwell_17 # Gerold
	}
	7943.1.1 = { 
		holder = Daelwell_16 # Robeson
	}
	7978.1.1 = { 
		holder = Daelwell_15 # Erreg
	}
	8003.1.1 = { 
		holder = Daelwell_14 # Vorian
	}
	8024.1.1 = { 
		holder = Daelwell_12 # Argos
	}
	8073.1.1 = { 
		holder = Daelwell_11 # Gerold
	}
	8089.1.1 = { 
		holder = Daelwell_10 # Qarlon
	}
	8110.1.1 = { 
		holder = Daelwell_9 # Robeson
	}
	8138.1.1 = { 
		holder = Daelwell_8 # Argos
	}
	8166.1.1 = { 
		holder = Daelwell_7 # Hugor
	}
	8184.1.1 = { 
		holder = Daelwell_6 # Rolland
	}
	8199.1.1 = { 
		holder = Daelwell_5 # Corwyn
	}
	8233.1.1 = { 
		holder = Daelwell_4 # Oswell
	}
	8256.1.1 = { 
		holder = Daelwell_2 # Drox
	}
	8281.1.1 = { 
		holder = Daelwell_1 # Argos
	}
}
c_jelmahinon = {
	7826.1.1 = { 
		holder = Parnell_22 # Sipoto
	}
	7830.1.1 = { 
		holder = Parnell_20 # Hermea
	}
	7876.1.1 = { 
		holder = Parnell_19 # Orso
	}
	7908.1.1 = { 
		holder = Parnell_18 # Pynto
	}
	7921.1.1 = { 
		holder = Parnell_17 # Emyria
	}
	7958.1.1 = { 
		holder = Parnell_15 # Pello
	}
	8000.1.1 = { 
		holder = Parnell_14 # Essario
	}
	8032.1.1 = { 
		holder = Parnell_13 # Izembaro
	}
	8041.1.1 = { 
		holder = Parnell_12 # Ufredo
	}
	8063.1.1 = { 
		holder = Parnell_11 # Benonio
	}
	8088.1.1 = { 
		holder = Parnell_10 # Ollo
	}
	8097.1.1 = { 
		holder = Parnell_9 # Essedaro
	}
	8126.1.1 = { 
		holder = Parnell_8 # Roro
	}
	8160.1.1 = { 
		holder = Parnell_6 # Uthero
	}
	8199.1.1 = { 
		holder = Parnell_5 # Pynto
	}
	8211.1.1 = { 
		holder = Parnell_4 # Dorseo
	}
	8233.1.1 = { 
		holder = Parnell_3 # Mosadio
	}
	8262.1.1 = { 
		holder = Parnell_2 # Nevio
	}
	8276.1.1 = { 
		holder = Parnell_1 # Clarenzo
	}
}
c_wind_coast = {

	7804.1.1 = { 
		government = free_city_government		
		holder = Morel_20 # Bellegere
	}
	7812.1.1 = { 
		holder = Morel_19 # Fredo
	}
	7827.1.1 = { 
		holder = Morel_18 # Lotho
	}
	7849.1.1 = {
		liege = k_pentos
	}	
	7889.1.1 = { 
		holder = Morel_17 # Tycho
	}
	7903.1.1 = { 
		holder = Morel_16 # Tormo
	}
	7949.1.1 = { 
		holder = Morel_15 # Ferrego
	}
	7964.1.1 = { 
		holder = Morel_14 # Lodovio
	}
	8001.1.1 = { 
		holder = Morel_13 # Bessaro
	}
	8023.1.1 = { 
		holder = Morel_12 # Elyo
	}
	8054.1.1 = { 
		holder = Morel_11 # Errio
	}
	8094.1.1 = { 
		holder = Morel_9 # Pereno
	}
	8118.1.1 = { 
		holder = Morel_8 # Zonario
	}
	8153.1.1 = { 
		holder = Morel_7 # Allaquo
	}
	8186.1.1 = { 
		holder = Morel_6 # Eroea
	}
	8200.1.1 = { 
		holder = Morel_4 # Moredo
	}
	8209.6.1 = {
		liege = d_sojourners_coast
	}
	8252.1.1 = { 
		holder = Morel_3 # Ferrego
	}
	8276.1.1 = { 
		holder = Morel_1 # Luco
	}
}
c_jaeshinun = {
	7840.1.1 = { 
		holder = Den_Reeve_21 # Armistead
	}
	7844.1.1 = { 
		holder = Den_Reeve_20 # Hugor
	}
	7869.1.1 = { 
		holder = Den_Reeve_19 # Hugor
	}
	7891.1.1 = { 
		holder = Den_Reeve_18 # Sanora
	}
	7920.1.1 = { 
		holder = Den_Reeve_17 # Rylene
	}
	7947.1.1 = { 
		holder = Den_Reeve_16 # Oswell
	}
	7969.1.1 = { 
		holder = Den_Reeve_15 # Oswell
	}
	7987.1.1 = { 
		holder = Den_Reeve_14 # Alester
	}
	7999.1.1 = { 
		holder = Den_Reeve_13 # Oswell
	}
	8030.1.1 = { 
		holder = Den_Reeve_12 # Drox
	}
	8059.1.1 = { 
		holder = Den_Reeve_11 # Bronwyn
	}
	8073.1.1 = { 
		holder = Den_Reeve_10 # Hugo
	}
	8085.1.1 = { 
		holder = Den_Reeve_9 # Oswell
	}
	8113.1.1 = { 
		holder = Den_Reeve_8 # Vorian
	}
	8146.1.1 = { 
		holder = Den_Reeve_7 # Hugor
	}
	8173.1.1 = { 
		holder = Den_Reeve_6 # Alester
	}
	8198.1.1 = { 
		holder = Den_Reeve_4 # Argos
	}
	8247.1.1 = { 
		holder = Den_Reeve_3 # Drox
	}
	8273.1.1 = { 
		holder = Den_Reeve_1 # Corwin
	}
}
c_strangers_finger = {
	7822.1.1 = { 
		holder = Votyris_22 # Morgo
	}
	7831.1.1 = { 
		holder = Votyris_21 # Denzo
	}
	7849.1.1 = { 
		holder = Votyris_20 # Areo
	}
	7895.1.1 = { 
		holder = Votyris_19 # Areo
	}
	7913.1.1 = { 
		holder = Votyris_18 # Aurio
	}
	7952.1.1 = { 
		holder = Votyris_16 # Jaqmaq
	}
	7969.1.1 = { 
		holder = Votyris_15 # Marro
	}
	8002.1.1 = { 
		holder = Votyris_14 # Denzo
	}
	8020.1.1 = { 
		holder = Votyris_12 # Sanjaro
	}
	8052.1.1 = { 
		holder = Votyris_11 # Moreo
	}
	8096.1.1 = { 
		holder = Votyris_10 # Elora
	}
	8106.1.1 = { 
		holder = Votyris_9 # Jaharo
	}
	8123.1.1 = { 
		holder = Votyris_8 # Noho
	}
	8146.1.1 = { 
		holder = Votyris_7 # Melampo
	}
	8172.1.1 = { 
		holder = Votyris_6 # Gylora
	}
	8212.1.1 = { 
		holder = Votyris_5 # Valyro
	}
	8233.1.1 = { 
		holder = Votyris_4 # Lotho
	}
	8263.1.1 = { 
		holder = Votyris_2 # Galeo
	}
	8278.1.1 = { 
		holder = Votyris_1 # Ubor
	}
}
c_fathers_point = {
	7840.1.1 = { 
		holder = Den_Reeve_21 # Armistead
	}
	7844.1.1 = { 
		holder = Den_Reeve_20 # Hugor
	}
	7869.1.1 = { 
		holder = Den_Reeve_19 # Hugor
	}
	7891.1.1 = { 
		holder = Den_Reeve_18 # Sanora
	}
	7920.1.1 = { 
		holder = Den_Reeve_17 # Rylene
	}
	7947.1.1 = { 
		holder = Den_Reeve_16 # Oswell
	}
	7969.1.1 = { 
		holder = Den_Reeve_15 # Oswell
	}
	7987.1.1 = { 
		holder = Den_Reeve_14 # Alester
	}
	7999.1.1 = { 
		holder = Den_Reeve_13 # Oswell
	}
	8030.1.1 = { 
		holder = Den_Reeve_12 # Drox
	}
	8059.1.1 = { 
		holder = Den_Reeve_11 # Bronwyn
	}
	8073.1.1 = { 
		holder = Den_Reeve_10 # Hugo
	}
	8085.1.1 = { 
		holder = Den_Reeve_9 # Oswell
	}
	8113.1.1 = { 
		holder = Den_Reeve_8 # Vorian
	}
	8146.1.1 = { 
		holder = Den_Reeve_7 # Hugor
	}
	8173.1.1 = { 
		holder = Den_Reeve_6 # Alester
	}
	8198.1.1 = { 
		holder = Den_Reeve_4 # Argos
	}
	8247.1.1 = { 
		holder = Den_Reeve_3 # Drox
	}
	8273.1.1 = { 
		holder = Den_Reeve_1 # Corwin
	}
}
c_morimark = {
	7840.1.1 = { 
		holder = Den_Reeve_21 # Armistead
	}
	7844.1.1 = { 
		holder = Den_Reeve_20 # Hugor
	}
	7869.1.1 = { 
		holder = Den_Reeve_19 # Hugor
	}
	7891.1.1 = { 
		holder = Den_Reeve_18 # Sanora
	}
	7920.1.1 = { 
		holder = Den_Reeve_17 # Rylene
	}
	7947.1.1 = { 
		holder = Den_Reeve_16 # Oswell
	}
	7969.1.1 = { 
		holder = Den_Reeve_15 # Oswell
	}
	7987.1.1 = { 
		holder = Den_Reeve_14 # Alester
	}
	7999.1.1 = { 
		holder = Den_Reeve_13 # Oswell
	}
	8030.1.1 = { 
		holder = Den_Reeve_12 # Drox
	}
	8059.1.1 = { 
		holder = Den_Reeve_11 # Bronwyn
	}
	8073.1.1 = { 
		holder = Den_Reeve_10 # Hugo
	}
	8085.1.1 = { 
		holder = Den_Reeve_9 # Oswell
	}
	8113.1.1 = { 
		holder = Den_Reeve_8 # Vorian
	}
	8146.1.1 = { 
		holder = Den_Reeve_7 # Hugor
	}
	8173.1.1 = { 
		holder = Den_Reeve_6 # Alester
	}
	8198.1.1 = { 
		holder = Den_Reeve_4 # Argos
	}
	8247.1.1 = { 
		holder = Den_Reeve_3 # Drox
	}
	8273.1.1 = { 
		holder = Den_Reeve_1 # Corwin
	}
}
c_sigridge = {
	7842.1.1 = { 
		holder = Golathis_22 # Melane
	}
	7849.1.1 = { 
		holder = Golathis_21 # Gylo
	}
	7863.1.1 = { 
		holder = Golathis_20 # Terro
	}
	7882.1.1 = { 
		holder = Golathis_19 # Vargo
	}
	7918.1.1 = { 
		holder = Golathis_18 # Arzero
	}
	7948.1.1 = { 
		holder = Golathis_17 # Mellario
	}
	7966.1.1 = { 
		holder = Golathis_16 # Byan
	}
	7990.1.1 = { 
		holder = Golathis_15 # Denzo
	}
	8020.1.1 = { 
		holder = Golathis_13 # Doro
	}
	8066.1.1 = { 
		holder = Golathis_12 # Rego
	}
	8082.1.1 = { 
		holder = Golathis_11 # Galeo
	}
	8097.1.1 = { 
		holder = Golathis_10 # Gylo
	}
	8129.1.1 = { 
		holder = Golathis_8 # Nelugo
	}
	8165.1.1 = { 
		holder = Golathis_7 # Rogaro
	}
	8187.1.1 = { 
		holder = Golathis_6 # Jaqmaq
	}
	8191.1.1 = { 
		holder = Golathis_5 # Moreo
	}
	8226.1.1 = { 
		holder = Golathis_4 # Mohor
	}
	8259.1.1 = { 
		holder = Golathis_3 # Aurio
	}
	8266.1.1 = { 
		holder = Golathis_2 # Ralla
	}
	8277.1.1 = { 
		holder = Golathis_1 # Alaerys
	}

}
c_rhoford = {
	7854.1.1 = { 
		holder = Belgyle_20 # Ellaria
	}
	7855.1.1 = { 
		holder = Belgyle_19 # Delonne
	}
	7895.1.1 = { 
		holder = Belgyle_17 # Mallor
	}
	7925.1.1 = { 
		holder = Belgyle_16 # Wylia
	}
	7947.1.1 = { 
		holder = Belgyle_15 # Oberyn
	}
	7983.1.1 = { 
		holder = Belgyle_14 # Gasoyne
	}
	8021.1.1 = { 
		holder = Belgyle_13 # Elia
	}
	8033.1.1 = { 
		holder = Belgyle_11 # Dyanna
	}
	8076.1.1 = { 
		holder = Belgyle_10 # Loreza
	}
	8108.1.1 = { 
		holder = Belgyle_9 # Tanselia
	}
	8137.1.1 = { 
		holder = Belgyle_8 # Trebor
	}
	8159.1.1 = { 
		holder = Belgyle_7 # Corenna
	}
	8186.1.1 = { 
		holder = Belgyle_6 # Nymeria
	}
	8198.1.1 = { 
		holder = Belgyle_5 # Aryen
	}
	8201.1.1 = { 
		holder = Belgyle_4 # Elia
	}
	8252.1.1 = { 
		holder = Belgyle_3 # Cyrenna
	}
	8261.1.1 = { 
		holder = Belgyle_2 # Dezyel
	}
	8279.1.1 = { 
		holder = Belgyle_1 # Myria
	}
}
c_hukoford = {
	7842.1.1 = { 
		holder = Golathis_22 # Melane
	}
	7849.1.1 = { 
		holder = Golathis_21 # Gylo
	}
	7863.1.1 = { 
		holder = Golathis_20 # Terro
	}
	7882.1.1 = { 
		holder = Golathis_19 # Vargo
	}
	7918.1.1 = { 
		holder = Golathis_18 # Arzero
	}
	7948.1.1 = { 
		holder = Golathis_17 # Mellario
	}
	7966.1.1 = { 
		holder = Golathis_16 # Byan
	}
	7990.1.1 = { 
		holder = Golathis_15 # Denzo
	}
	8020.1.1 = { 
		holder = Golathis_13 # Doro
	}
	8066.1.1 = { 
		holder = Golathis_12 # Rego
	}
	8082.1.1 = { 
		holder = Golathis_11 # Galeo
	}
	8097.1.1 = { 
		holder = Golathis_10 # Gylo
	}
	8129.1.1 = { 
		holder = Golathis_8 # Nelugo
	}
	8165.1.1 = { 
		holder = Golathis_7 # Rogaro
	}
	8187.1.1 = { 
		holder = Golathis_6 # Jaqmaq
	}
	8191.1.1 = { 
		holder = Golathis_5 # Moreo
	}
	8226.1.1 = { 
		holder = Golathis_4 # Mohor
	}
	8259.1.1 = { 
		holder = Golathis_3 # Aurio
	}
	8266.1.1 = { 
		holder = Golathis_2 # Ralla
	}
	8277.1.1 = { 
		holder = Golathis_1 # Alaerys
	}

}
c_qeloford = {
	7833.1.1 = { 
		holder = Bar_Drox_20 # Gerold
	}
	7837.1.1 = { 
		holder = Bar_Drox_19 # Clara
	}
	7847.1.1 = { 
		holder = Bar_Drox_18 # Vorian
	}
	7878.1.1 = { 
		holder = Bar_Drox_17 # Hugo
	}
	7904.1.1 = { 
		holder = Bar_Drox_16 # Rolland
	}
	7933.1.1 = { 
		holder = Bar_Drox_15 # Vorian
	}
	7944.1.1 = { 
		holder = Bar_Drox_14 # Argos
	}
	7978.1.1 = { 
		holder = Bar_Drox_13 # Drox
	}
	7989.1.1 = { 
		holder = Bar_Drox_12 # Rolland
	}
	8028.1.1 = { 
		holder = Bar_Drox_11 # Togarion
	}
	8049.1.1 = { 
		holder = Bar_Drox_10 # Qyle
	}
	8089.1.1 = { 
		holder = Bar_Drox_9 # Drox
	}
	8120.1.1 = { 
		holder = Bar_Drox_8 # Erreg
	}
	8131.1.1 = { 
		holder = Bar_Drox_7 # Morgan
	}
	8147.1.1 = { 
		holder = Bar_Drox_6 # Armistead
	}
	8192.1.1 = { 
		holder = Bar_Drox_4 # Corwyn
	}
	8242.1.1 = { 
		holder = Bar_Drox_3 # Alester
	}
	8252.1.1 = { 
		holder = Bar_Drox_2 # Artys
	}
	8279.1.1 = { 
		holder = Bar_Drox_1 # Hugor
	}
}
c_gryvidge = {
	7839.1.1 = { 
		holder = Galliwick_21 # Drox
	}
	7846.1.1 = { 
		holder = Galliwick_20 # Rolland
	}
	7872.1.1 = { 
		holder = Galliwick_19 # Rolland
	}
	7880.1.1 = { 
		holder = Galliwick_18 # Robeson
	}
	7901.1.1 = { 
		holder = Galliwick_17 # Gerold
	}
	7937.1.1 = { 
		holder = Galliwick_16 # Armistead
	}
	7952.1.1 = { 
		holder = Galliwick_15 # Erreg
	}
	7979.1.1 = { 
		holder = Galliwick_14 # Qarlon
	}
	8007.1.1 = { 
		holder = Galliwick_13 # Artys
	}
	8033.1.1 = { 
		holder = Galliwick_12 # Rolland
	}
	8064.1.1 = { 
		holder = Galliwick_11 # Armistead
	}
	8081.1.1 = { 
		holder = Galliwick_10 # Qarlon
	}
	8112.1.1 = { 
		holder = Galliwick_9 # Serella
	}
	8136.1.1 = { 
		holder = Galliwick_8 # Morgan
	}
	8150.1.1 = { 
		holder = Galliwick_7 # Morgan
	}
	8188.1.1 = { 
		holder = Galliwick_6 # Oswell
	}
	8194.1.1 = { 
		holder = Galliwick_5 # Alester
	}
	8238.1.1 = { 
		holder = Galliwick_4 # Morgan
	}
	8255.1.1 = { 
		holder = Galliwick_3 # Jaime
	}
	8265.1.1 = { 
		holder = Galliwick_2 # Gerold
	}
	8277.1.1 = { 
		holder = Galliwick_1 # Hugor
	}
}
c_tikuvale = {
	7822.1.1 = { 
		holder = Votyris_22 # Morgo
	}
	7831.1.1 = { 
		holder = Votyris_21 # Denzo
	}
	7849.1.1 = { 
		holder = Votyris_20 # Areo
	}
	7895.1.1 = { 
		holder = Votyris_19 # Areo
	}
	7913.1.1 = { 
		holder = Votyris_18 # Aurio
	}
	7952.1.1 = { 
		holder = Votyris_16 # Jaqmaq
	}
	7969.1.1 = { 
		holder = Votyris_15 # Marro
	}
	8002.1.1 = { 
		holder = Votyris_14 # Denzo
	}
	8020.1.1 = { 
		holder = Votyris_12 # Sanjaro
	}
	8052.1.1 = { 
		holder = Votyris_11 # Moreo
	}
	8096.1.1 = { 
		holder = Votyris_10 # Elora
	}
	8106.1.1 = { 
		holder = Votyris_9 # Jaharo
	}
	8123.1.1 = { 
		holder = Votyris_8 # Noho
	}
	8146.1.1 = { 
		holder = Votyris_7 # Melampo
	}
	8172.1.1 = { 
		holder = Votyris_6 # Gylora
	}
	8212.1.1 = { 
		holder = Votyris_5 # Valyro
	}
	8233.1.1 = { 
		holder = Votyris_4 # Lotho
	}
	8263.1.1 = { 
		holder = Votyris_2 # Galeo
	}
	8278.1.1 = { 
		holder = Votyris_1 # Ubor
	}
}