############################       BRAAVOS       ############################
#############################################################################

temp_laena_suitor = { # Laena Velaryon nearly married a Braavosi son of a sealord, this is a temp character to spawn until we do the Braavosi history
	name = Allaquo
	dynasty = dynn_Sanorlan

	religion = rhllor
	culture = braavosi

	trait = education_diplomacy_3
	trait = intellect_bad_1
	trait = stubborn
	trait = greedy


	8087.10.1 = { birth = yes }
    8106.4.12 = { # Kicked around for 10 years apparently lmao what a simp
        employer = Velaryon_31
    }
	8115.9.10 = {
		death = {
			death_reason = death_duel
			killer = Targaryen_61
		}
	}
}