####################################################
####			ROYAL PROGRESS WINNERS			####
####################################################

###### HOUSE LORELEY (id = dynn_Loreley)
############################
###
###
Loreley_6 = {
	name = Melusine
	dynasty = dynn_Loreley
	female = yes

	religion = lady_of_the_waves
	culture = sisterman
	trait = the_mark
	trait = witch

	7850.1.1 = { birth = yes }
	7912.1.1 = { death = yes }
}
Loreley_7 = {
	name = Elys
	dynasty = dynn_Loreley

	religion = lady_of_the_waves
	culture = sisterman
	trait = the_mark

	mother = Loreley_6
	father = Torrent_37

	7870.1.1 = { birth = yes }
	7888.1.1 = { add_spouse = Borrell_39 }
	7924.1.1 = { death = yes }
}
Loreley_29 = {
	name = Lymaria
	dynasty = dynn_Loreley
	female = yes
	religion = lady_of_the_waves
	culture = sisterman
	trait = the_mark

	mother = Loreley_6
	father = Torrent_37

	7876.1.1 = { birth = yes }
	7934.1.1 = { death = yes }
}
Loreley_36 = {
	name = Branna
	dynasty = dynn_Loreley
	female = yes
	religion = lady_of_the_waves
	culture = sisterman
	trait = the_mark

	mother = Loreley_6
	father = Torrent_37

	7878.1.1 = { birth = yes }
	7941.1.1 = { death = yes }
}
Loreley_8 = {
	name = Rolland
	dynasty = dynn_Loreley

	religion = lady_of_the_waves
	culture = sisterman
	trait = the_mark

	father = Loreley_7
	mother = Borrell_39

	7889.1.1 = { birth = yes }
	7905.1.1 = { add_spouse = Longthorpe_33 }
	7935.1.1 = { death = yes }
}
Loreley_32 = {
	name = Carolei
	dynasty = dynn_Loreley
	female = yes
	religion = lady_of_the_waves
	culture = sisterman
	trait = the_mark

	father = Loreley_8
	mother = Longthorpe_33

	7906.1.1 = { birth = yes }
	7978.1.1 = { death = yes }
}
Loreley_21 = {
	name = Waymar
	dynasty = dynn_Loreley

	religion = lady_of_the_waves
	culture = sisterman
	trait = the_mark

	father = Loreley_8
	mother = Longthorpe_33

	7912.1.1 = { birth = yes }
	7935.1.1 = { add_spouse = Sunderland_50 }
	7987.1.1 = { death = yes }
}
Loreley_22 = {
	name = Godric
	dynasty = dynn_Loreley

	religion = lady_of_the_waves
	culture = sisterman
	trait = the_mark

	father = Loreley_21
	mother = Sunderland_50

	7935.1.1 = { birth = yes }
	7952.1.1 = { add_spouse = Torrent_26 }
	8001.1.1 = { death = { death_reason = death_battle } }
}
Loreley_28 = {
	name = Alora
	dynasty = dynn_Loreley
	female = yes
	religion = lady_of_the_waves
	culture = sisterman

	father = Loreley_22
	mother = Torrent_26	

	7953.1.1 = { birth = yes }
	8004.1.1 = { death = yes }
}
Loreley_23 = {
	name = Steffon
	dynasty = dynn_Loreley

	religion = the_seven_main
	culture = sisterman
	trait = the_mark

	father = Loreley_22
	mother = Torrent_26

	7960.1.1 = { birth = yes }
	7978.1.1 = { add_spouse = Borrell_40 }
	8018.1.1 = { death = yes }	
}
Loreley_37 = {
	name = Myranda
	dynasty = dynn_Loreley
	female = yes

	religion = the_seven_main
	culture = sisterman
	trait = the_mark

	father = Loreley_23
	mother = Borrell_40

	7979.1.1 = { birth = yes }
	8047.1.1 = { death = yes }	
}
Loreley_24 = {
	name = Waymar
	dynasty = dynn_Loreley

	religion = the_seven_main
	culture = sisterman
	trait = the_mark

	father = Loreley_23
	mother = Borrell_40

	7984.1.1 = { birth = yes }
	8005.1.1 = { add_spouse = Chase_39 } # Karolyn Chase
	8040.1.1 = { death = yes }	
}
Loreley_33 = {
	name = Daria
	dynasty = dynn_Loreley
	female = yes

	religion = the_seven_main
	culture = sisterman
	trait = the_mark

	father = Loreley_23
	mother = Borrell_40

	7988.1.1 = { birth = yes }
	8063.1.1 = { death = yes }	
}
Loreley_9 = {
	name = Raymund
	dynasty = dynn_Loreley

	religion = the_seven_main
	culture = sisterman
	trait = the_mark

	father = Loreley_24
	mother = Chase_39

	8006.1.1 = { birth = yes }
	8023.1.1 = { add_spouse = Torrent_38 }
	8056.1.1 = { death = yes }
}
Loreley_10 = {
	name = Samwell
	dynasty = dynn_Loreley

	religion = the_seven_main
	culture = sisterman
	trait = the_mark

	father = Loreley_9
	mother = Torrent_38

	8027.1.1 = { birth = yes }
	8045.1.1 = { add_spouse = Driscoll_38 } # Millicent Driscoll
	8078.1.1 = { death = yes }
}
Loreley_38 = {
	name = Elyra
	dynasty = dynn_Loreley
	female = yes

	religion = the_seven_main
	culture = sisterman
	trait = the_mark

	father = Loreley_9
	mother = Torrent_38

	8029.1.1 = { birth = yes }
	8097.1.1 = { death = yes }
}
Loreley_11 = {
	name = Rodrik
	dynasty = dynn_Loreley

	religion = the_seven_main
	culture = sisterman
	trait = the_mark

	father = Loreley_10
	mother = Driscoll_38

	8047.1.1 = { birth = yes }
	8065.1.1 = { add_spouse = Sunderland_51 }
	8098.1.1 = { death = yes }
}
Loreley_12 = {
	name = Robert
	dynasty = dynn_Loreley

	religion = the_seven_main
	culture = sisterman
	trait = the_mark

	father = Loreley_11
	mother = Sunderland_51

	8066.1.1 = { birth = yes }
	8084.1.1 = { add_spouse = Longthorpe_25 }
	8110.1.1 = { death = yes }
}
Loreley_39 = {
	name = Mena
	dynasty = dynn_Loreley
	female = yes

	religion = the_seven_main
	culture = sisterman
	trait = the_mark

	father = Loreley_12
	mother = Longthorpe_25

	8083.1.1 = { birth = yes }
	8141.1.1 = { death = yes }
}
Loreley_13 = {
	name = Rolland
	dynasty = dynn_Loreley

	religion = the_seven_main
	culture = sisterman
	trait = the_mark

	father = Loreley_12
	mother = Longthorpe_25

	8086.1.1 = { birth = yes }
	8108.1.1 = { add_spouse = Torrent_27 }
	8131.1.1 = { death = { death_reason = death_battle } }
}
Loreley_14 = {
	name = Guy
	dynasty = dynn_Loreley

	religion = the_seven_main
	culture = sisterman
	trait = the_mark

	father = Loreley_13
	mother = Torrent_27

	8103.1.1 = { birth = yes }
	8120.1.1 = { add_spouse = Sunderland_52 }
	8135.1.1 = { death = { death_reason = death_battle } }
}
Loreley_15 = {
	name = Roger
	dynasty = dynn_Loreley

	religion = the_seven_main
	culture = sisterman
	trait = the_mark

	father = Loreley_14
	mother = Sunderland_52

	8121.1.1 = { birth = yes }
	8148.1.1 = { add_spouse = Donniger_27 } # Gella Donniger
	8176.1.1 = { death = yes }
}
Loreley_40 = {
	name = Gella
	dynasty = dynn_Loreley
	female = yes

	religion = the_seven_main
	culture = sisterman
	trait = the_mark

	father = Loreley_14
	mother = Sunderland_52

	8122.1.1 = { birth = yes }
	8187.1.1 = { death = yes }
}
Loreley_16 = {
	name = Othor
	dynasty = dynn_Loreley

	religion = the_seven_main
	culture = sisterman
	trait = the_mark

	father = Loreley_15
	mother = Donniger_27

	8154.1.1 = { birth = yes }
	8175.1.1 = { add_spouse = Pryor_31 } # Oryssa Pryor
	8213.1.1 = { death = yes }
}
Loreley_30 = {
	name = Ursula
	dynasty = dynn_Loreley
	female = yes

	religion = the_seven_main
	culture = sisterman
	trait = the_mark

	father = Loreley_15
	mother = Donniger_27

	8164.1.1 = { birth = yes }
	8213.1.1 = { death = yes }
}
Loreley_17 = {
	name = Raymund
	dynasty = dynn_Loreley

	religion = the_seven_main
	culture = sisterman
	trait = the_mark

	father = Loreley_16
	mother = Pryor_31

	8176.1.1 = { birth = yes }
	8193.1.1 = { add_spouse = Torrent_40 }
	8220.1.1 = { death = yes }
}
Loreley_18 = {
	name = Reynard
	dynasty = dynn_Loreley

	religion = the_seven_main
	culture = sisterman
	trait = the_mark

	father = Loreley_17
	mother = Torrent_40

	8196.1.1 = { birth = yes }
	8214.1.1 = { add_spouse = Woodhull_48 } # Obyra Woodhull
	8257.1.1 = { death = yes }
}


###### HOUSE COVENNE (id = dynn_Covenne)
############################
###
###
Covenne_56 = {
	name = Alaric # a lord
	dynasty = dynn_Covenne

	religion = the_seven_main
	culture = marcher

	7776.1.1 = { birth = yes }
	7799.1.1 = { trait = knight }
	7846.1.1 = { death = yes }
}
Covenne_55 = {
	name = Desmond # a lord
	dynasty = dynn_Covenne

	religion = the_seven_main
	culture = marcher

	father = Covenne_56

	7801.1.1 = { birth = yes }
	7817.1.1 = { trait = knight }
	7868.1.1 = { death = yes }
}
Covenne_54 = {
	name = Walter # a lord
	dynasty = dynn_Covenne

	religion = the_seven_main
	culture = marcher

	father = Covenne_55

	7829.1.1 = { birth = yes }
	7850.1.1 = { trait = knight }
	7893.1.1 = { death = yes }
}
Covenne_53 = {
	name = Mylenda # a lord
	dynasty = dynn_Covenne
	female = yes

	religion = the_seven_main
	culture = marcher

	father = Covenne_54

	7847.1.1 = { birth = yes }
	7909.1.1 = { death = yes }
}
Covenne_52 = {
	name = Lorimar # a lord
	dynasty = dynn_Covenne

	religion = the_seven_main
	culture = marcher

	mother = Covenne_53

	7864.1.1 = { birth = yes }
	7884.1.1 = { trait = knight }
	7941.1.1 = { death = yes }
}
Covenne_51 = {
	name = Gareth # a lord
	dynasty = dynn_Covenne

	religion = the_seven_main
	culture = marcher

	father = Covenne_52

	7889.1.1 = { birth = yes }
	7905.1.1 = { trait = knight }
	7963.1.1 = { death = yes }
}
Covenne_50 = {
	name = Serwyn # a lord
	dynasty = dynn_Covenne

	religion = the_seven_main
	culture = marcher

	father = Covenne_51

	7920.1.1 = { birth = yes }
	7939.1.1 = { trait = knight }
	7990.1.1 = { death = yes }
}
Covenne_49 = {
	name = Aric
	dynasty = dynn_Covenne

	religion = the_seven_main
	culture = marcher

	father = Covenne_50

	7951.1.1 = { birth = yes }
	7971.1.1 = { trait = knight }
	7997.1.1 = { death = yes }
}
Covenne_2 = {
	name = Cassander # a lord
	dynasty = dynn_Covenne

	religion = the_seven_main
	culture = marcher

	father = Covenne_49

	7978.1.1 = { birth = yes }
	7994.1.1 = { trait = knight }
	7999.1.1 = { add_spouse = Hastwyck_44 } # Eleanor Hastwyck
	8000.5.1 = {
		death = {
			death_reason = death_battle_dragon_fire # Field of Fire
			killer = Targaryen_27 # Aegon I Targaryen
		}
	}
}
Covenne_3 = {
	name = Oren # a lord
	dynasty = dynn_Covenne

	religion = the_seven_main
	culture = marcher

	father = Covenne_2
	mother = Hastwyck_44

	8000.1.1 = { birth = yes }
	8015.1.1 = { add_spouse = Belgrave_31 } # Helicent Belgrave
	8017.1.1 = { trait = knight }
	8038.4.3 = {
		death = {
			death_reason = death_battle # Vulture Hunt
			killer = Lowborn_Dorne_1 # Vulture King
		}
	}
}
### Issue of Oren
Covenne_4 = {
	name = Cassander
	dynasty = dynn_Covenne

	religion = the_seven_main
	culture = marcher

	father = Covenne_3
	mother = Belgrave_31

	trait = education_martial_2
	trait = brave

	8016.2.28 = { birth = yes }
	8033.1.1 = { trait = knight }
	8038.4.3 = {
		death = {
			death_reason = death_battle # Vulture Hunt
			killer = Lowborn_Dorne_1 # Vulture King
		}
	}
}
Covenne_5 = {
	name = Thea
	dynasty = dynn_Covenne
	female = yes

	religion = the_seven_main
	culture = marcher

	father = Covenne_3
	mother = Belgrave_31

	trait = education_learning_2

	8022.7.29 = { birth = yes }
	8040.1.1 = { trait = septon } # Septa
	8080.1.1 = { death = yes }
}
Covenne_6 = {
	name = Alester # a lord
	dynasty = dynn_Covenne

	religion = the_seven_main
	culture = marcher

	father = Covenne_3
	mother = Belgrave_31

	8024.10.26 = { birth = yes }
	8041.1.1 = { trait = knight }
	8042.1.1 = { add_spouse = Covenne_rs_6 }
	8076.1.1 = { death = yes }
}
Covenne_rs_6 = {
	name = Leona
	female = yes

	religion = the_seven_main
	culture = reachman

	8026.1.1 = { birth = yes }
	8092.1.1 = { death = yes }
}
### Issue of Alester
Covenne_7 = {
	name = Erich # a lord
	dynasty = dynn_Covenne

	religion = the_seven_main
	culture = marcher

	father = Covenne_6
	mother = Covenne_rs_6

	8043.4.3 = { birth = yes }
	8060.1.1 = { trait = knight }
	8062.1.1 = { add_spouse = Covenne_rs_7 }
	8078.1.1 = {
		death = {
			death_reason = death_fight
			killer = Graves_23 # Luthor Graves
		}
	}
}
Covenne_rs_7 = {
	name = Cassana
	female = yes

	religion = the_seven_main
	culture = stormlander

	8045.1.1 = { birth = yes }
	8102.1.1 = { death = yes }	
}
Covenne_8 = {
	name = Cassana # married Owen Westbrook
	dynasty = dynn_Covenne
	female = yes

	religion = the_seven_main
	culture = marcher

	father = Covenne_6
	mother = Covenne_rs_6

	8045.8.7 = { birth = yes }
	8102.1.1 = { death = yes }
}
Covenne_9 = {
	name = Lucelle
	dynasty = dynn_Covenne
	female = yes

	religion = the_seven_main
	culture = marcher

	father = Covenne_6
	mother = Covenne_rs_6

	8049.11.11 = { birth = yes }
	8111.1.1 = { death = yes }
}
Covenne_10 = {
	name = Cassander
	dynasty = dynn_Covenne

	religion = the_seven_main
	culture = marcher

	father = Covenne_6
	mother = Covenne_rs_6

	trait = education_learning_2

	8053.7.13 = { birth = yes }
	8075.1.1 = { trait = septon } # Septon
	8120.1.1 = { death = yes }
}
### Issue of Erich
Covenne_11 = {
	name = Alekyne # a lord
	dynasty = dynn_Covenne

	religion = the_seven_main
	culture = marcher

	father = Covenne_7
	mother = Covenne_rs_7

	trait = brave

	8064.12.13 = { birth = yes }
	8081.1.1 = { trait = knight }
	8088.1.1 = { add_spouse = Orme_23 } # Margeary Orme
	8130.1.20 = {
		death = {
			death_reason = death_battle_dragon_fire # Battle of Honeywine
			killer = Hightower_92 # Ormund Hightower
		}
	}
}
Covenne_12 = {
	name = Johanna
	dynasty = dynn_Covenne
	female = yes

	religion = the_seven_main
	culture = marcher

	father = Covenne_7
	mother = Covenne_rs_7

	8071.7.21 = { birth = yes }
	8133.6.1 = {
		#trait = winter_fever AGOT TODO Trait
		death = { death_reason = death_winter_fever }
	}
}
### Issue of Alekyne
Covenne_13 = {
	name = Steffon # a lord
	dynasty = dynn_Covenne

	religion = the_seven_main
	culture = marcher

	father = Covenne_11
	mother = Orme_23

	8089.3.24 = { birth = yes }
	8106.1.1 = {
		trait = knight
		add_spouse = Grimm_43 # Esme Grimm
	}
	8140.1.1 = {
		death = { death_reason = death_attacked } # Bandit attack
	}
}
Covenne_14 = {
	name = Reynard
	dynasty = dynn_Covenne

	religion = the_seven_main
	culture = marcher

	father = Covenne_11
	mother = Orme_23

	8096.10.27 = { birth = yes }
	8113.1.1 = { trait = knight }
	8114.1.1 = { add_spouse = Osgrey_74 } # Meredyth Osgrey
	8140.1.1 = {
		death = { death_reason = death_attacked } # Bandit attack
	}
}
Covenne_15 = {
	name = Cassana # a lord
	dynasty = dynn_Covenne
	female = yes

	religion = the_seven_main
	culture = marcher

	father = Covenne_11
	mother = Orme_23

	8103.4.27 = { birth = yes }
	8125.1.1 = { add_spouse = Blackbar_31 } # Bors Blackbar
	8128.1.1 = { employer = Tarly_27 } # Alan Tarly
	8129.1.1 = { employer = Hightower_92 } # Ormund Hightower
	8130.4.28 = { employer = Hightower_102 } # Lyonel Hightower
	8140.1.1 = {
		remove_spouse = Blackbar_31
		add_matrilineal_spouse = Blackbar_31 # Bors Blackbar
	}
	8140.3.13 = {
		death = { death_reason = death_childbirth }
	}
}
Covenne_16 = {
	name = Dalia # married Steffon Shermer
	dynasty = dynn_Covenne
	female = yes

	religion = the_seven_main
	culture = marcher

	father = Covenne_11
	mother = Orme_23

	8105.12.15 = { birth = yes }
	8166.1.1 = { death = yes }
}
### Issue of Steffon
Covenne_17 = {
	name = Rhaenyra
	dynasty = dynn_Covenne
	female = yes

	religion = the_seven_main
	culture = marcher

	father = Covenne_13
	mother = Grimm_43

	8109.9.5 = { birth = yes }
	8141.2.4 = { trait = silent_sister }
	8185.1.1 = { death = yes }
}
Covenne_18 = {
	name = Sansara
	dynasty = dynn_Covenne
	female = yes

	religion = the_seven_main
	culture = marcher

	father = Covenne_13
	mother = Grimm_43

	8113.2.13 = { birth = yes }
	8140.1.1 = {
		death = { death_reason = death_attacked } # Bandit attack
	}
}
Covenne_19 = {
	name = Leo
	dynasty = dynn_Covenne

	religion = the_seven_main
	culture = marcher

	father = Covenne_13
	mother = Grimm_43

	8116.7.6 = { birth = yes }
	8133.1.1 = { trait = knight }
	8140.1.1 = {
		death = { death_reason = death_attacked } # Bandit attack
	}
}
### Issue of Rhaenyra
Covenne_20 = {
	name = Robin
	dynasty = dynn_Covenne

	religion = the_seven_main
	culture = marcher

	mother = Covenne_17

	give_nickname = nick_flowers
	trait = bastard

	8141.2.4 = { birth = yes }
	8159.1.1 = { trait = poet }
	8200.1.1 = { death = yes }
}
### Issue of Reynard
Covenne_21 = {
	name = Cassander
	dynasty = dynn_Covenne

	religion = the_seven_main
	culture = marcher

	father = Covenne_14
	mother = Osgrey_74

	8115.11.20 = { birth = yes }
	8132.1.1 = { trait = knight }
	8140.1.1 = {
		death = { death_reason = death_attacked } # Bandit attack
	}
}
Covenne_22 = {
	name = Floris
	dynasty = dynn_Covenne
	female = yes

	religion = the_seven_main
	culture = marcher

	father = Covenne_14
	mother = Osgrey_74

	8127.3.2 = { birth = yes }
	8140.1.1 = {
		death = { death_reason = death_attacked } # Bandit attack
	}
}
### Issue of Cassana
Covenne_23 = {
	name = Alan # a lord
	dynasty = dynn_Blackbar

	religion = the_seven_main
	culture = marcher

	father = Blackbar_31
	mother = Covenne_15

	8134.9.18 = { birth = yes }
	8140.1.1 = { dynasty = dynn_Covenne }
	8151.1.1 = { trait = knight }
	8155.1.1 = { add_spouse = Lyberr_26 } # Clarice Lyberr
	8160.1.1 = { death = yes }
}
Covenne_24 = {
	name = Samantha # married Arthor Rhysling
	dynasty = dynn_Blackbar
	female = yes

	religion = the_seven_main
	culture = marcher

	father = Blackbar_31
	mother = Covenne_15

	trait = twin

	8136.8.3 = { birth = yes }
	8140.1.1 = { dynasty = dynn_Covenne }
	8183.1.1 = { death = yes }
}
Covenne_25 = {
	name = Daeron
	dynasty = dynn_Blackbar

	religion = the_seven_main
	culture = marcher

	father = Blackbar_31
	mother = Covenne_15

	trait = education_learning_2
	trait = twin

	8136.8.3 = { birth = yes }
	8140.1.1 = { dynasty = dynn_Covenne }
	8155.1.1 = { trait = septon } # Septon
	8182.1.1 = { death = yes }
}
Covenne_26 = {
	name = Ellyn # married Elbyn Pommingham
	dynasty = dynn_Covenne
	female = yes

	religion = the_seven_main
	culture = marcher

	father = Blackbar_31
	mother = Covenne_15

	8140.3.13 = { birth = yes }
	8201.1.1 = { death = yes }
}
### Issue of Alan
Covenne_27 = {
	name = Normund # a lord
	dynasty = dynn_Covenne

	religion = the_seven_main
	culture = marcher

	father = Covenne_23
	mother = Lyberr_26

	8156.5.25 = { birth = yes }
	8173.1.1 = { trait = knight }
	8174.1.1 = { add_spouse = Graceford_25 } # Elsabeth Graceford
	8192.1.1 = { death = yes }
}
### Issue of Normund
Covenne_28 = {
	name = Pearse # a lord
	dynasty = dynn_Covenne

	religion = the_seven_main
	culture = marcher

	father = Covenne_27
	mother = Graceford_25

	8176.7.7 = { birth = yes }
	8193.1.1 = {
		trait = knight
		add_spouse = Covenne_rs_28
	}
	8207.1.1 = { death = yes }
}
Covenne_rs_28 = {
	name = Alla
	female = yes

	religion = the_seven_main
	culture = reachman

	8168.1.1 = { birth = yes }
	8226.1.1 = { death = yes }
}
Covenne_29 = {
	name = Titus
	dynasty = dynn_Covenne

	religion = the_seven_main
	culture = marcher

	father = Covenne_27

	trait = education_learning_2

	8178.8.3 = { birth = yes }
	8200.1.1 = {
		trait = maester_historical
		effect = { agot_maester_starting_setup_history_effect = yes }
	}
	8239.1.1 = { death = yes }
}
### Issue of Pearse
Covenne_30 = {
	name = Eden # a lord
	dynasty = dynn_Covenne

	religion = the_seven_main
	culture = marcher
	sexuality = heterosexual

	father = Covenne_28
	mother = Covenne_rs_28

	trait = education_martial_3
	trait = just
	trait = ambitious
	trait = brave
	trait = charming

	disallow_random_traits = yes

	8195.1.16 = {
		birth = yes
		add_character_flag = sexuality_ensure_heterosexual
	}
	8212.1.1 = {
		trait = knight
		trait = lifestyle_hunter
		trait = flexible_leader
		add_spouse = Covenne_rs_30
	}
	8230.1.1 = { death = { death_reason = death_mysterious } }
}
Covenne_rs_30 = {
	name = Ryssa
	female = yes

	religion = the_seven_main
	culture = marcher

	8195.1.1 = { birth = yes }
	8259.1.1 = { death = yes }
}
Covenne_31 = {
	name = Cassana
	dynasty = dynn_Covenne
	female = yes

	religion = the_seven_main
	culture = marcher

	father = Covenne_28
	mother = Covenne_rs_28

	8200.7.20 = { birth = yes }
	8266.1.1 = { death = yes }
}
Covenne_32 = {
	name = Jocelyn # married Lorent Lowther
	dynasty = dynn_Covenne
	female = yes

	religion = the_seven_main
	culture = marcher

	father = Covenne_28
	mother = Covenne_rs_28

	8204.10.5 = { birth = yes }
	8271.1.1 = { death = yes }
}
### Issue of Eden
Covenne_33 = {
	name = Olyvar # a lord
	dynasty = dynn_Covenne

	religion = the_seven_main
	culture = marcher
	sexuality = heterosexual

	father = Covenne_30
	mother = Covenne_rs_30

	trait = education_martial_2
	trait = brave
	trait = ambitious
	trait = impatient
	trait = rowdy
	
	disallow_random_traits = yes

	8214.4.24 = {
		birth = yes
		add_character_flag = sexuality_ensure_heterosexual
	}
	8231.1.1 = {
		trait = knight
		trait = lifestyle_hunter
		trait = aggressive_attacker
	}
	8233.1.1 = { add_spouse = Graves_32 } # Glenna Graves
	8233.9.1 = {
		death = { death_reason = death_attacked } # Bandits
	}
}
Covenne_34 = {
	name = Emerick # a lord, regent in truth
	dynasty = dynn_Covenne

	religion = the_seven_main
	culture = marcher
	sexuality = heterosexual

	father = Covenne_30
	mother = Covenne_rs_30

	trait = education_martial_2
	trait = brave
	trait = just
	trait = patient
	trait = charming
	
	disallow_random_traits = yes

	8219.1.24 = {
		birth = yes
		add_character_flag = sexuality_ensure_heterosexual
	}
	8235.1.1 = {
		trait = knight
		trait = lifestyle_hunter
		trait = logistician
		add_spouse = Sloane_30 # Lena Sloane
	}
	8290.1.1 = {
		death = { death_reason = death_old_age }
	}
}

###### HOUSE TETTING (id = dynn_Tetting)
############################
###
###
Tetting_12 = {
	name = Colmar
	dynasty = dynn_Tetting

	religion = the_seven_main
	culture = westerman

	7950.1.1 = { birth = yes }
	7966.1.1 = { trait = knight }
	7971.1.1 = { add_spouse = Tetting_hh_1 } # Lysa
	7990.1.1 = { death = yes }
}
### Issue of Colmar
Tetting_13 = {
	name = Ambrose
	dynasty = dynn_Tetting

	religion = the_seven_main
	culture = westerman

	father = Tetting_12
	mother = Tetting_hh_1

	trait = brave

	7976.1.1 = { birth = yes }
	7992.1.1 = { trait = knight }
	8000.5.1 = {
		death = {
			death_reason = death_battle_dragon_fire # Field of Fire
			killer = Targaryen_27 # Aegon I Targaryen
		}
	}
}
Tetting_14 = {
	name = Amory
	dynasty = dynn_Tetting

	religion = the_seven_main
	culture = westerman

	father = Tetting_12
	mother = Tetting_hh_1

	trait = brave

	7978.1.1 = { birth = yes }
	7994.1.1 = { trait = knight }
	8000.5.1 = {
		death = {
			death_reason = death_battle_dragon_fire # Field of Fire
			killer = Targaryen_27 # Aegon I Targaryen
		}
	}
}
Tetting_15 = {
	name = Alan
	dynasty = dynn_Tetting

	religion = the_seven_main
	culture = westerman

	father = Tetting_12
	mother = Tetting_hh_1

	trait = twin
	trait = brave

	7979.1.1 = { birth = yes }
	7995.1.1 = { trait = knight }
	8000.5.1 = {
		death = {
			death_reason = death_battle_dragon_fire # Field of Fire
			killer = Targaryen_27 # Aegon I Targaryen
		}
	}
}
Tetting_16 = {
	name = Alyn
	dynasty = dynn_Tetting

	religion = the_seven_main
	culture = westerman

	father = Tetting_12
	mother = Tetting_hh_1

	trait = twin
	trait = brave

	7979.1.1 = { birth = yes }
	7995.1.1 = { trait = knight }
	8000.5.1 = {
		death = {
			death_reason = death_battle_dragon_fire # Field of Fire
			killer = Targaryen_27 # Aegon I Targaryen
		}
	}
}
Tetting_17 = {
	name = Addam
	dynasty = dynn_Tetting

	religion = the_seven_main
	culture = westerman

	father = Tetting_12
	mother = Tetting_hh_1

	trait = brave

	7981.1.1 = { birth = yes }
	7997.1.1 = { trait = knight }
	8000.5.1 = {
		death = {
			death_reason = death_battle_dragon_fire # Field of Fire
			killer = Targaryen_27 # Aegon I Targaryen
		}
	}
}
Tetting_18 = {
	name = Axell # a lord
	dynasty = dynn_Tetting

	religion = the_seven_main
	culture = westerman

	father = Tetting_12
	mother = Tetting_hh_1

	trait = brave

	7982.1.1 = { birth = yes }
	7998.1.1 = { trait = knight }
	8000.5.1 = {
		give_nickname = nick_the_survivor
		add_spouse = Marbrand_70 # Lysa Marbrand
	}
	8035.1.1 = { death = yes }
}
### Issue of Axell
Tetting_19 = {
	name = Hugh # a lord
	dynasty = dynn_Tetting

	religion = the_seven_main
	culture = westerman

	father = Tetting_18
	mother = Marbrand_70

	8001.3.1 = { birth = yes }
	8017.1.1 = { trait = knight }
	8019.1.1 = { add_spouse = Hawthorne_30 } # Shiera Hawthorne
	8020.1.1 = { trait = widowed }
	8049.1.1 = { death = yes }
}
Tetting_20 = {
	name = Genna # married Stafford Merchant
	dynasty = dynn_Tetting
	female = yes

	religion = the_seven_main
	culture = westerman

	father = Tetting_18
	mother = Marbrand_70

	8003.1.1 = { birth = yes }
	8057.1.1 = { death = yes }
}
### Issue of Hugh
Tetting_21 = {
	name = Axell # a lord
	dynasty = dynn_Tetting

	religion = the_seven_main
	culture = westerman

	father = Tetting_19
	mother = Hawthorne_30

	8020.1.1 = { birth = yes }
	8035.1.1 = { add_spouse = Parren_18 } # Perianne Parren
	8036.1.1 = { trait = knight }
	8057.1.1 = { death = yes }
}
### Issue of Axell
Tetting_22 = {
	name = Tytos
	dynasty = dynn_Tetting

	religion = the_seven_main
	culture = westerman

	father = Tetting_21
	mother = Parren_18

	8036.1.1 = { birth = yes }
	8052.1.1 = { trait = knight }
	8053.1.1 = { death = yes }
}
Tetting_23 = {
	name = Colmar # a lord
	dynasty = dynn_Tetting

	religion = the_seven_main
	culture = westerman

	father = Tetting_21
	mother = Parren_18

	8037.1.1 = { birth = yes }
	8053.1.1 = { trait = knight }
	8060.1.1 = { add_spouse = Lanny_51 } # Cerissa Lanny
	8092.1.1 = { death = yes }
}
Tetting_24 = {
	name = Addam
	dynasty = dynn_Tetting

	religion = the_seven_main
	culture = westerman

	father = Tetting_21
	mother = Parren_18

	8038.1.1 = { birth = yes }
	8054.1.1 = { trait = knight }
	8065.1.1 = { add_spouse = Wrexley_47 } # Joy Wrexley
	8088.1.1 = { death = yes }
}
### Issue of Colmar
Tetting_25 = {
	name = Alyn # a lord
	dynasty = dynn_Tetting

	religion = the_seven_main
	culture = westerman

	father = Tetting_23
	mother = Lanny_51

	8068.1.1 = { birth = yes }
	8084.1.1 = { trait = knight }
	8086.1.1 = { add_spouse = KenningK_34 } # Helicent Kenning
	8108.1.1 = { death = yes }
}
Tetting_26 = {
	name = Alys # married Elmer Taves
	dynasty = dynn_Tetting
	female = yes

	religion = the_seven_main
	culture = westerman

	father = Tetting_23
	mother = Lanny_51

	8071.1.1 = { birth = yes }
	8128.1.1 = { death = yes }
}
### Issue of Addam
Tetting_27 = {
	name = Rohanne
	dynasty = dynn_Tetting
	female = yes

	religion = the_seven_main
	culture = westerman

	father = Tetting_24
	mother = Wrexley_47

	8066.1.1 = { birth = yes }
	8082.1.1 = { trait = septon } # Septa
	8111.1.1 = { death = yes }
}
### Issue of Alyn
Tetting_28 = {
	name = Leona # married Amaury Ronning
	dynasty = dynn_Tetting
	female = yes

	religion = the_seven_main
	culture = westerman

	father = Tetting_25
	mother = KenningK_34

	8088.1.1 = { birth = yes }
	8150.1.1 = { death = yes }
}
Tetting_29 = {
	name = Byron # a lord
	dynasty = dynn_Tetting

	religion = the_seven_main
	culture = westerman

	father = Tetting_25
	mother = KenningK_34

	trait = fickle

	8090.1.1 = { birth = yes }
	8106.1.1 = { trait = knight }
	8107.1.1 = { add_spouse = Hamell_32 } # Sybell Hamell
	8165.1.1 = { death = yes }
}
### Issue of Byron
Tetting_30 = {
	name = Ambrose
	dynasty = dynn_Tetting

	religion = the_seven_main
	culture = westerman

	father = Tetting_29
	mother = Hamell_32

	8108.1.1 = { birth = yes }
	8124.1.1 = { trait = knight }
	8126.1.1 = { add_spouse = Foote_30 } # Myranda Foote
	8162.1.1 = { death = yes }
}
Tetting_31 = {
	name = Amory
	dynasty = dynn_Tetting

	religion = the_seven_main
	culture = westerman

	father = Tetting_29
	mother = Hamell_32

	trait = brave

	8110.1.1 = { birth = yes }
	8126.1.1 = { trait = knight }
	8130.3.5 = {
		death = {
			death_reason = death_battle # Battle by the Lakeshore
		}
	}
}
Tetting_32 = {
	name = Lysa
	dynasty = dynn_Tetting
	female = yes

	religion = the_seven_main
	culture = westerman

	father = Tetting_29
	mother = Hamell_32

	8112.1.1 = { birth = yes }
	8132.1.1 = { trait = septon } # Septa
	8170.1.1 = { death = yes }
}
### Issue of Ambrose
Tetting_33 = {
	name = Lollys # married Lewys Tortoll
	dynasty = dynn_Tetting
	female = yes

	religion = the_seven_main
	culture = westerman

	father = Tetting_30
	mother = Foote_30

	8132.1.1 = { birth = yes }
	8178.1.1 = { death = yes }
}
Tetting_34 = {
	name = Willem # a lord
	dynasty = dynn_Tetting

	religion = the_seven_main
	culture = westerman

	father = Tetting_30
	mother = Foote_30

	8136.1.1 = { birth = yes }
	8152.1.1 = { trait = knight }
	8155.1.1 = { add_spouse = Jast_25 } # Alysanne Jast
	8183.1.1 = { death = yes }
}
Tetting_35 = {
	name = Perianne # married Hugh Taves
	dynasty = dynn_Tetting
	female = yes

	religion = the_seven_main
	culture = westerman

	father = Tetting_30
	mother = Foote_30

	8137.1.1 = { birth = yes }
	8178.1.1 = { death = yes }
}
### Issue of Willem
Tetting_36 = {
	name = Addam # a lord
	dynasty = dynn_Tetting

	religion = the_seven_main
	culture = westerman

	father = Tetting_34
	mother = Jast_25

	8157.1.1 = { birth = yes }
	8173.1.1 = { trait = knight }
	8174.1.1 = { add_spouse = Algood_26 } # Amarei Algood
	8200.1.1 = { death = yes }
}
Tetting_37 = {
	name = Alyn
	dynasty = dynn_Tetting

	religion = the_seven_main
	culture = westerman

	father = Tetting_34
	mother = Jast_25

	8159.1.1 = { birth = yes }
	8175.1.1 = { trait = knight }
	8178.1.1 = { add_spouse = Everran_36 } # Jocasta Everran
	8189.1.1 = { death = yes }
}
### Issue of Addam
Tetting_38 = {
	name = Duncan # a lord
	dynasty = dynn_Tetting

	religion = the_seven_main
	culture = westerman

	father = Tetting_36
	mother = Algood_26

	trait = brave

	8175.1.1 = { birth = yes }
	8190.1.1 = { add_spouse = Myatt_24 } # Elinor Myatt
	8191.1.1 = {
		trait = knight
		trait = education_martial_prowess_3
	}
	8218.1.1 = { death = yes }
}
Tetting_39 = {
	name = Alysanne
	dynasty = dynn_Tetting
	female = yes

	religion = the_seven_main
	culture = westerman

	father = Tetting_36
	mother = Algood_26

	8178.1.1 = { birth = yes }
	8200.1.1 = { trait = septon } # Septa
	8235.1.1 = { death = yes }
}
### Issue of Alyn
Tetting_40 = {
	name = Willem
	dynasty = dynn_Tetting

	religion = the_seven_main
	culture = westerman

	father = Tetting_37
	mother = Everran_36

	8179.1.1 = { birth = yes }
	8195.1.1 = { trait = knight }
	8224.1.1 = { death = yes }
}
### Issue of Duncan
Tetting_41 = {
	name = Tytos # a lord
	dynasty = dynn_Tetting

	religion = the_seven_main
	culture = westerman

	father = Tetting_38
	mother = Myatt_24

	8191.1.1 = { birth = yes }
	8207.1.1 = { trait = knight }
	8210.1.1 = { add_spouse = Peckledon_31 } # Teora Peckledon
	8243.1.1 = { death = yes }
}
### Household
Tetting_hh_1 = {
	name = Lysa # married Colmar Tetting
	female = yes

	religion = the_seven_main
	culture = westerman

	7952.1.1 = { birth = yes }
	7982.1.1 = { death = { death_reason = death_childbirth } }
}

###### HOUSE REDSTEEL (id = dynn_Redsteel)
############################
###
###
Redsteel_13 = {
	name = Roland
	dynasty = dynn_Redsteel

	religion = the_seven_main
	culture = stone_dornish

	8181.1.1 = { birth = yes }
	8200.1.1 = { trait = knight }
	8238.1.1 = { death = yes }
}

###### HOUSE DUNKEL (id = dynn_Dunkel)
############################
###
###
Dunkel_7 = {
	name = Robert

	religion = the_seven_main
	culture = crownlander

	8063.1.1 = { birth = yes }
	8082.1.1 = { trait = knight }
	8129.1.1 = { death = { death_reason = death_battle } }
}
Dunkel_8 = {
	name = Donnel
	dynasty = dynn_Dunkel

	religion = the_seven_main
	culture = crownlander

	father = Dunkel_7

	trait = education_stewardship_3
	trait = diligent

	8084.1.1 = { birth = yes }
	8104.1.1 = { trait = knight }
	8144.1.1 = { death = yes }
}
### Issue of Donnel
Dunkel_9 = {
	name = Dale
	dynasty = dynn_Dunkel

	religion = the_seven_main
	culture = crownlander

	father = Dunkel_8

	trait = education_martial_2
	trait = brave

	8111.1.1 = { birth = yes }
	8127.1.1 = { trait = lustful }
	8130.1.1 = { trait = knight }
	8142.1.1 = { death = { death_reason = death_accident } }
}
Dunkel_10 = {
	name = Denys
	dynasty = dynn_Dunkel

	religion = the_seven_main
	culture = crownlander
	sexuality = homosexual

	father = Dunkel_8

	trait = education_diplomacy_3
	trait = content

	8112.1.1 = {
		birth = yes
		add_character_flag = sexuality_ensure_homosexual
	}
	8130.1.1 = { trait = knight }
	8167.1.1 = { death = yes }
}
### Issue of Dale
Dunkel_11 = {
	name = Davos
	dynasty = dynn_Dunkel

	religion = the_seven_main
	culture = crownlander

	father = Dunkel_9

	trait = education_stewardship_3
	trait = ambitious
	trait = diligent
	trait = patient
	trait = bossy

	disallow_random_traits = yes

	8133.1.1 = { birth = yes }
	8154.1.1 = {
		trait = architect
		trait = knight
	}
	8194.1.1 = { death = yes }
}
### Issue of Davos
Dunkel_12 = {
	name = Dale
	dynasty = dynn_Dunkel

	religion = the_seven_main
	culture = crownlander

	father = Dunkel_11

	trait = education_martial_2
	trait = ambitious
	trait = wrathful
	trait = brave
	trait = arrogant

	8166.1.1 = { birth = yes }
	8184.1.1 = { trait = knight }
	8196.6.1 = { death = { death_reason = death_battle } }
}
Dunkel_13 = {
	name = Jonquil
	dynasty = dynn_Dunkel
	female = yes

	religion = the_seven_main
	culture = crownlander

	father = Dunkel_11

	trait = education_stewardship_3
	trait = arrogant
	trait = brave

	8167.1.1 = { birth = yes }
	8190.1.1 = { add_matrilineal_spouse = Dunkel_rs_1 }
	8220.1.1 = { death = yes }
}
Dunkel_14 = {
	name = Jeyne
	dynasty = dynn_Dunkel
	female = yes

	religion = the_seven_main
	culture = crownlander

	father = Dunkel_11

	trait = education_diplomacy_3

	8169.1.1 = { birth = yes }
	8225.1.1 = { death = yes }
}
Dunkel_15 = {
	name = Robert
	dynasty = dynn_Dunkel

	religion = the_seven_main
	culture = crownlander

	father = Dunkel_11

	trait = education_stewardship_1
	trait = content

	8176.1.1 = { birth = yes }
	8195.1.1 = { trait = knight }
	8209.9.1 = {
		trait = spring_sickness
		death = { death_reason = death_spring_sickness } # Great Spring Sickness
	}
}
Dunkel_rs_1 = {
	name = Rolland

	religion = the_seven_main
	culture = crownlander

	trait = education_martial_2
	trait = brave

	8165.1.1 = { birth = yes }
	8211.1.1 = { death = yes }
}
### Issue of Jonquil
Dunkel_16 = {
	name = Oswell
	dynasty = dynn_Dunkel

	religion = the_seven_main
	culture = crownlander

	father = Dunkel_rs_1
	mother = Dunkel_13

	trait = education_stewardship_3
	trait = calm
	trait = zealous

	8191.1.1 = { birth = yes }
	8210.1.1 = { trait = knight }
	8243.1.1 = { death = yes }
}
Dunkel_17 = {
	name = Davos
	dynasty = dynn_Dunkel

	religion = the_seven_main
	culture = crownlander

	father = Dunkel_rs_1
	mother = Dunkel_13

	trait = education_martial_2
	trait = wrathful

	8194.1.1 = { birth = yes }
	8208.1.1 = { trait = lustful }
	8222.1.1 = {
		trait = nightswatch_historical
		effect = {
			agot_join_nightswatch_history_effect = {
				ORDER = ranger
				CASTLE = title:c_eastwatch
				NW_JOIN_AGE = 28
			}
		}
	}
	8239.1.1 = { death = yes }
}
### Issue of Robert
Dunkel_18 = {
	name = Davos
	dynasty = dynn_Dunkel

	religion = the_seven_main
	culture = crownlander

	father = Dunkel_15

	8199.1.1 = { birth = yes }
	8209.9.1 = {
		trait = spring_sickness
		death = { death_reason = death_spring_sickness } # Great spring sickness.
	}
}
### Issue of Oswell
Dunkel_19 = {
	name = Duran
	dynasty = dynn_Dunkel

	religion = the_seven_main
	culture = crownlander

	father = Dunkel_16

	8212.1.1 = { birth = yes }
	8230.1.1 = { trait = knight }
	8260.1.1 = { death = yes }
}
Dunkel_20 = {
	name = Aethelred
	dynasty = dynn_Dunkel

	religion = the_seven_main
	culture = crownlander

	father = Dunkel_16

	8216.1.1 = { birth = yes }
	8235.1.1 = { trait = knight }
	8272.1.1 = { death = yes }
}
### Issue of Davos
Dunkel_21 = {
	name = Emerick
	dynasty = dynn_Dunkel

	religion = the_seven_main
	culture = crownlander

	father = Dunkel_17

	8214.1.1 = { birth = yes }
	8236.1.1 = { death = yes }
}
### Issue of Duran
Dunkel_22 = {
	name = Oswell
	dynasty = dynn_Dunkel

	religion = the_seven_main
	culture = crownlander

	father = Dunkel_19

	8232.1.1 = { birth = yes }
	8250.1.1 = { trait = knight }
	8260.1.1 = { death = { death_reason = death_battle } }
}
### Issue of Emerick
Dunkel_23 = {
	name = Larra
	dynasty = dynn_Dunkel
	female = yes

	religion = the_seven_main
	culture = crownlander

	father = Dunkel_21

	8236.1.1 = { birth = yes }
}

###### HOUSE DULE (id = dynn_Dule)
############################
###
###
Dule_9 = {
	name = Robin
	dynasty = dynn_Dule

	religion = the_seven_main
	culture = reachman

	trait = education_martial_2
	trait = brave
	trait = deceitful

	7300.1.1 = { birth = yes }
	7320.1.1 = { trait = knight }
	7355.1.1 = { death = yes }
}
Dule_10 = {
	name = Line_of_Robin
	dynasty = dynn_Dule

	religion = the_seven_main
	culture = reachman

	father = Dule_9

	trait = line_of_char
	disallow_random_traits = yes

	7333.1.1 = { birth = yes }
	7840.1.1 = { death = yes }
}
Dule_39 = {
	name = Myles
	dynasty = dynn_Dule

	religion = the_seven_main
	culture = reachman

	father = Dule_10

	7840.1.1 = { birth = yes }
	7895.1.1 = { death = yes }
}
Dule_38 = {
	name = Denys
	dynasty = dynn_Dule

	religion = the_seven_main
	culture = reachman

	father = Dule_39

	7865.1.1 = { birth = yes }
	7919.1.1 = { death = yes }
}
Dule_37 = {
	name = Wyman
	dynasty = dynn_Dule

	religion = the_seven_main
	culture = reachman

	father = Dule_38

	7885.1.1 = { birth = yes }
	7950.1.1 = { death = yes }
}
Dule_36 = {
	name = Osmund
	dynasty = dynn_Dule

	religion = the_seven_main
	culture = reachman

	father = Dule_37

	7908.1.1 = { birth = yes }
	7954.1.1 = { death = yes }
}
Dule_35 = {
	name = Simon
	dynasty = dynn_Dule

	religion = the_seven_main
	culture = reachman

	father = Dule_36

	7931.1.1 = { birth = yes }
	7987.1.1 = { death = yes }
}
Dule_11 = {
	name = Arthor
	dynasty = dynn_Dule

	religion = the_seven_main
	culture = reachman

	trait = education_martial_2
	trait = brave
	trait = arrogant

	father = Dule_35

	7962.1.1 = { birth = yes }
	7980.1.1 = { trait = knight }
	7990.1.1 = { add_spouse = Dule_graceford }
	8000.5.1 = { trait = maimed }
	8002.1.1 = { death = { death_reason = death_maimed } }
}
Dule_graceford = {
	name = Alysanne # make a Graceford
	female = yes

	religion = the_seven_main
	culture = reachman

	7966.1.1 = { birth = yes }
	8021.1.1 = { death = yes }
}
### Issue of Arthor
Dule_12 = {
	name = Alan
	dynasty = dynn_Dule

	religion = the_seven_main
	culture = reachman

	trait = education_martial_2
	trait = brave
	trait = zealous
	trait = chaste

	father = Dule_11
	mother = Dule_graceford

	7991.1.1 = { birth = yes }
	8010.1.1 = { trait = knight }
	8041.1.1 = { death = { death_reason = death_battle } }
}
Dule_13 = {
	name = Jon
	dynasty = dynn_Dule

	religion = the_seven_main
	culture = reachman

	father = Dule_11
	mother = Dule_graceford

	trait = zealous

	7995.1.1 = { birth = yes }
	8014.1.1 = { trait = knight }
	8015.1.1 = { add_spouse = Dule_lowther }
	8041.1.1 = { death = { death_reason = death_battle } }
}
Dule_lowther = {
	name = Janna # make a Lowther
	female = yes

	religion = the_seven_main
	culture = reachman

	7984.1.1 = { birth = yes }
	8056.1.1 = { death = yes }
}
### Issue of Alan
Dule_29 = {
	name = Arthor
	dynasty = dynn_Dule

	religion = the_seven_main
	culture = reachman

	father = Dule_12
	mother = Dule_graceford

	8019.1.1 = { birth = yes }
	8038.1.1 = { trait = knight }
	8041.1.1 = { death = { death_reason = death_battle } }
}
### Issue of Jon
Dule_14 = {
	name = Elwood
	dynasty = dynn_Dule

	religion = the_seven_main
	culture = reachman

	father = Dule_13
	mother = Dule_lowther

	trait = brave

	8021.1.1 = { birth = yes }
	8040.1.1 = { trait = knight }
	8041.1.1 = { death = { death_reason = death_battle } }
}
Dule_15 = {
	name = Owen
	dynasty = dynn_Dule

	religion = the_seven_main
	culture = reachman

	father = Dule_13
	mother = Dule_lowther

	trait = education_learning_3
	trait = shrewd
	trait = just
	trait = gregarious
	trait = generous
	trait = charming

	disallow_random_traits = yes

	8025.1.1 = { birth = yes }
	8050.1.1 = { add_spouse = Dule_osgrey }
	8064.1.1 = { trait = widowed }
	8086.1.1 = { death = yes }
}
Dule_osgrey = {
	name = Olenna # make an Osgrey of Leafy Lake
	female = yes

	religion = the_seven_main
	culture = reachman

	8027.1.1 = { birth = yes }
	8064.1.1 = { death = yes }
}
### Issue of Owen
Dule_30 = {
	name = Bethany # marry to a Beesbury
	dynasty = dynn_Dule
	female = yes

	religion = the_seven_main
	culture = reachman

	father = Dule_15
	mother = Dule_osgrey

	8050.1.1 = { birth = yes }
	8106.1.1 = { death = yes }
}
Dule_16 = {
	name = Guyard
	dynasty = dynn_Dule

	religion = the_seven_main
	culture = reachman

	father = Dule_15
	mother = Dule_osgrey

	trait = education_martial_1
	trait = generous
	trait = lazy
	trait = fickle
	trait = curious

	disallow_random_traits = yes

	8055.1.1 = { birth = yes }
	8070.1.1 = { trait = drunkard }
	8072.1.1 = { add_spouse = Dule_peake }
	8075.1.1 = { trait = knight }
	8103.1.1 = { death = yes }
}
Dule_peake = {
	name = Jeyne # make a peake of lesser branch
	female = yes

	religion = the_seven_main
	culture = marcher

	8055.1.1 = { birth = yes }
	8106.1.1 = { death = yes }
}
### Issue of Guyard
Dule_17 = {
	name = Robin
	dynasty = dynn_Dule

	religion = the_seven_main
	culture = reachman

	father = Dule_16
	mother = Dule_peake

	trait = education_stewardship_2
	trait = arrogant
	trait = stubborn
	trait = wrathful
	trait = rowdy

	disallow_random_traits = yes

	8072.1.1 = { birth = yes }
	8090.1.1 = { trait = knight }
	8129.1.1 = { give_nickname = nick_the_black }
	8129.9.1 = { death = { death_reason = death_rabble } }
}
### Issue of Robin
Dule_18 = {
	name = Margaery
	dynasty = dynn_Dule
	female = yes

	religion = the_seven_main
	culture = reachman

	father = Dule_16
	mother = Dule_peake

	8089.1.1 = { birth = yes }
	8112.1.1 = { death = yes }
}
Dule_19 = {
	name = Robin
	dynasty = dynn_Dule

	religion = the_seven_main
	culture = reachman

	father = Dule_17

	trait = education_martial_2
	trait = arrogant
	trait = ambitious
	trait = arbitrary
	trait = brave

	8090.1.1 = { birth = yes }
	8108.1.1 = { trait = knight }
	8111.1.1 = { add_spouse = Dule_hastwyck }
	8129.1.1 = { give_nickname = nick_the_green }
	8130.5.8 = {
		death = {
			death_reason = death_battle_dragon_fire # Second Battle of Tumbleton
			killer = Velaryon_43 # Addam Velaryon
		}
	}
}
Dule_hastwyck = {
	name = Marian # make a Hastwyck
	female = yes

	religion = the_seven_main
	culture = reachman

	8088.1.1 = { birth = yes }
	8167.1.1 = { death = yes }
}
Dule_31 = {
	name = Rickard
	dynasty = dynn_Dule

	religion = the_seven_main
	culture = reachman

	father = Dule_16
	mother = Dule_peake

	trait = education_martial_2
	trait = honest

	8102.1.1 = { birth = yes }
	8120.1.1 = { trait = knight }
	8130.1.1 = { add_spouse = Dule_bushy }
	8148.1.1 = { death = yes }
}
Dule_bushy = {
	name = Beony # make a Bushy
	female = yes

	religion = the_seven_main
	culture = reachman

	8110.1.1 = { birth = yes }
	8166.1.1 = { death = yes }
}
### Issue of Robin
Dule_20 = {
	name = Marian
	dynasty = dynn_Dule
	female = yes

	religion = the_seven_main
	culture = reachman

	father = Dule_19
	mother = Dule_hastwyck

	trait = education_stewardship_2
	trait = shy
	trait = lazy
	trait = content
	trait = pensive

	disallow_random_traits = yes

	8115.1.1 = { birth = yes }
	8135.1.1 = { add_matrilineal_spouse = Dule_rs_1 }
	8158.1.1 = { trait = widowed }
	8165.1.1 = { death = yes }
}
Dule_rs_1 = {
	name = Hyle

	religion = the_seven_main
	culture = marcher

	trait = education_martial_2
	trait = compassionate

	8112.1.1 = { birth = yes }
	8131.1.1 = { trait = knight }
	8158.1.1 = { death = yes }
}
### Issue of Rickard
Dule_32 = {
	name = Margaery # marry to Addam Hutcheson
	dynasty = dynn_Dule
	female = yes

	religion = the_seven_main
	culture = reachman

	father = Dule_31
	mother = Dule_bushy

	8132.1.1 = { birth = yes }
	8187.1.1 = { death = yes }
}
### Issue of Marian
Dule_21 = {
	name = Robin
	dynasty = dynn_Dule

	religion = the_seven_main
	culture = reachman

	father = Dule_rs_1
	mother = Dule_20

	trait = education_martial_3
	trait = brave
	trait = impatient
	trait = arrogant

	8151.1.1 = { birth = yes }
	8170.1.1 = { trait = knight }
	8180.1.1 = { give_nickname = nick_the_red }
	8196.6.1 = { death = { death_reason = death_battle } }
}
Dule_22 = {
	name = Willam
	dynasty = dynn_Dule

	religion = the_seven_main
	culture = reachman

	father = Dule_rs_1
	mother = Dule_20

	trait = education_martial_2
	trait = brave

	8153.1.1 = { birth = yes }
	8172.1.1 = { trait = knight }
	8196.6.1 = { death = { death_reason = death_battle } }
}
Dule_23 = {
	name = Gilbert
	dynasty = dynn_Dule

	religion = the_seven_main
	culture = reachman

	father = Dule_rs_1
	mother = Dule_20

	trait = education_diplomacy_2

	8154.1.1 = { birth = yes }
	8174.1.1 = { trait = knight }
	8190.1.1 = { add_spouse = Dule_norridge }
	8213.1.1 = { death = yes }
}
Dule_norridge = {
	name = Florence # make a Norridge
	female = yes

	religion = the_seven_main
	culture = reachman

	8160.1.1 = { birth = yes }
	8223.1.1 = { death = yes }
}
### Issue of Gilbert
Dule_24 = {
	name = Gerold
	dynasty = dynn_Dule

	religion = the_seven_main
	culture = reachman

	father = Dule_23
	mother = Dule_norridge

	trait = education_martial_3
	trait = physique_good_2
	trait = brave
	trait = callous
	trait = diligent

	8192.1.1 = { birth = yes }
	8209.1.1 = { trait = knight }
	8219.1.1 = { trait = scarred }
	8220.1.1 = { add_spouse = Dule_varner }
	8255.1.1 = { trait = gout_ridden }
	8264.1.1 = { death = yes }
}
Dule_varner = {
	name = Alla
	female = yes

	religion = the_seven_main
	culture = reachman

	8192.1.1 = { birth = yes }
	8266.1.1 = { death = yes }
}
### Issue of Willam
Dule_25 = {
	name = Daemon
	dynasty = dynn_Dule

	religion = the_seven_main
	culture = reachman

	father = Dule_22

	give_nickname = nick_flowers
	trait = bastard

	trait = education_martial_2
	trait = brave
	trait = arrogant
	trait = wrathful
	trait = bossy

	disallow_random_traits = yes

	8196.5.1 = { birth = yes }
	8216.1.1 = { trait = knight }
	8236.1.1 = { death = { death_reason = death_battle } }
}
Dule_26 = {
	name = Willam
	dynasty = dynn_Dule

	religion = the_seven_main
	culture = reachman

	father = Dule_25

	give_nickname = nick_flowers

	8220.1.1 = { birth = yes }
	8239.1.1 = { trait = knight }
	8265.1.1 = { death = yes }
}
Dule_27 = {
	name = Arthor
	dynasty = dynn_Dule

	religion = the_seven_main
	culture = reachman

	father = Dule_26

	give_nickname = nick_flowers

	8239.1.1 = { birth = yes }
	8290.1.1 = { death = yes }
}
Dule_28 = {
	name = Richard
	dynasty = dynn_Dule

	religion = the_seven_main
	culture = reachman

	father = Dule_27

	give_nickname = nick_flowers

	trait = arrogant
	trait = brave

	8260.1.1 = { birth = yes }
}

###### HOUSE MOONFELL (id = dynn_Moonfell)
############################
###
###
Moonfell_1 = {
	name = Uthor
	dynasty = dynn_Moonfell

	religion = old_gods_south
	culture = first_man

	trait = education_martial_3
	trait = ambitious
	trait = zealous
	trait = brave

	100.1.1 = { birth = yes }
	116.1.1 = { trait = lifestyle_hunter_3_history }
	190.1.1 = { death = yes }
}
Moonfell_2 = {
	name = Line_of_Uthor
	dynasty = dynn_Moonfell

	religion = old_gods_south
	culture = first_man

	father = Moonfell_1

	trait = line_of_char
	disallow_random_traits = yes

	120.1.1 = { birth = yes }
	6450.1.1 = { death = yes }
}
Moonfell_3 = {
	name = Hugh
	dynasty = dynn_Moonfell

	religion = old_gods_south
	culture = first_man

	trait = education_martial_2
	trait = brave

	father = Moonfell_2

	6450.1.1 = { birth = yes }
	6490.1.1 = { trait = knight }
	6510.1.1 = { death = yes }
}
Moonfell_4 = {
	name = Line_of_Hugh
	dynasty = dynn_Moonfell

	religion = the_seven_main
	culture = valeman

	father = Moonfell_3

	trait = line_of_char
	disallow_random_traits = yes

	6510.1.1 = { birth = yes }
	7811.1.1 = { death = yes }
}
Moonfell_35 = {
	name = Elbyn
	dynasty = dynn_Moonfell

	religion = the_seven_main
	culture = valeman

	father = Moonfell_4

	7811.1.1 = { birth = yes }
	7874.1.1 = { death = yes }
}
Moonfell_34 = {
	name = Hubert
	dynasty = dynn_Moonfell

	religion = the_seven_main
	culture = valeman

	father = Moonfell_35

	7836.1.1 = { birth = yes }
	7909.1.1 = { death = yes }
}
Moonfell_33 = {
	name = Creighton
	dynasty = dynn_Moonfell

	religion = the_seven_main
	culture = valeman

	father = Moonfell_34

	7857.1.1 = { birth = yes }
	7922.1.1 = { death = yes }
}
Moonfell_5 = {
	name = Uthor
	dynasty = dynn_Moonfell

	religion = the_seven_main
	culture = valeman

	father = Moonfell_33

	7880.1.1 = { birth = yes }
	7900.1.1 = { trait = knight }
	7948.1.1 = { death = yes }
}
Moonfell_6 = {
	name = Uthor
	dynasty = dynn_Moonfell

	religion = the_seven_main
	culture = valeman

	father = Moonfell_5

	7905.1.1 = { birth = yes }
	7923.1.1 = { trait = knight }
	7967.1.1 = { death = yes }
}
### Issue of Uthor
Moonfell_7 = {
	name = Lyn
	dynasty = dynn_Moonfell

	religion = the_seven_main
	culture = valeman

	father = Moonfell_6

	7935.1.1 = { birth = yes }
	7954.1.1 = { trait = knight }
	7972.1.1 = { add_spouse = Moonfell_rs_7 }
	8009.1.1 = { death = yes }
}
Moonfell_rs_7 = {
	name = Rhea
	female = yes

	religion = the_seven_main
	culture = valeman

	7955.1.1 = { birth = yes }
	8020.1.1 = { death = yes }
}
Moonfell_8 = {
	name = Robar
	dynasty = dynn_Moonfell

	religion = the_seven_main
	culture = valeman

	father = Moonfell_6

	7940.1.1 = { birth = yes }
	7958.1.1 = { trait = knight }
	7992.1.1 = { death = yes }
}
### Issue of Lyn
Moonfell_9 = {
	name = Alyn
	dynasty = dynn_Moonfell

	religion = the_seven_main
	culture = valeman

	father = Moonfell_7

	give_nickname = nick_stone
	trait = bastard

	trait = education_martial_3
	trait = content
	trait = diligent
	trait = just

	7970.1.1 = { birth = yes }
	7990.1.1 = { trait = knight }
	8025.1.1 = { death = yes }
}
Moonfell_10 = {
	name = Hugh
	dynasty = dynn_Moonfell

	religion = the_seven_main
	culture = valeman

	father = Moonfell_7
	mother = Moonfell_rs_7

	7973.1.1 = {
		birth = yes
		death = { death_reason = death_delivery }
	}
}
Moonfell_11 = {
	name = Jeyne
	dynasty = dynn_Moonfell
	female = yes

	religion = the_seven_main
	culture = valeman

	father = Moonfell_7
	mother = Moonfell_rs_7

	7979.1.1 = {
		birth = yes
		death = { death_reason = death_delivery }
	}
}
Moonfell_12 = {
	name = Uthor
	dynasty = dynn_Moonfell

	religion = the_seven_main
	culture = valeman

	father = Moonfell_7
	mother = Moonfell_rs_7

	7989.1.1 = {
		birth = yes
		death = { death_reason = death_delivery }
	}
}
Moonfell_13 = {
	name = Lyn
	dynasty = dynn_Moonfell

	religion = the_seven_main
	culture = valeman

	father = Moonfell_7
	mother = Moonfell_rs_7

	7998.1.1 = { birth = yes }
	8016.1.1 = { trait = knight }
	8050.1.1 = { death = yes }
}
### Issue of Lyn
Moonfell_14 = {
	name = Karlon
	dynasty = dynn_Moonfell

	religion = the_seven_main
	culture = valeman

	father = Moonfell_13

	8031.1.1 = { birth = yes }
	8047.1.1 = { trait = knight }
	8070.1.1 = { death = yes }
}
Moonfell_36 = {
	name = Jeyne
	dynasty = dynn_Moonfell
	female = yes
	religion = the_seven_main
	culture = valeman

	father = Moonfell_13

	8034.1.1 = { birth = yes }
	8055.1.1 = { death = yes }
}
Moonfell_18 = {
	name = Larra
	dynasty = dynn_Moonfell
	female = yes
	religion = the_seven_main
	culture = valeman

	father = Moonfell_13

	8035.1.1 = { birth = yes }
	8116.1.1 = { death = yes }
}
Moonfell_16 = {
	name = Willem
	dynasty = dynn_Moonfell

	religion = the_seven_main
	culture = valeman

	father = Moonfell_14

	8059.1.1 = { birth = yes }
	8063.1.1 = { death = yes }
}
Moonfell_15 = {
	name = Roland
	dynasty = dynn_Moonfell

	religion = the_seven_main
	culture = valeman

	father = Moonfell_14

	8061.1.1 = { birth = yes }
	8078.1.1 = { trait = knight }
	8105.1.1 = { add_spouse = Moonfell_rs_16 }
	8118.1.1 = { death = yes }
}
Moonfell_rs_16 = {
	name = Janyce
	female = yes

	religion = the_seven_main
	culture = valeman

	8081.1.1 = { birth = yes }
	8127.1.1 = { death = yes }
}
Moonfell_17 = {
	name = Lymond
	dynasty = dynn_Moonfell

	religion = the_seven_main
	culture = valeman

	father = Moonfell_16
	mother = Moonfell_rs_16

	trait = education_martial_3
	trait = brave
	trait = just
	trait = cynical

	8109.1.1 = { birth = yes }
	8128.1.1 = { trait = knight }
	8180.1.1 = { death = yes }
}
Moonfell_19 = {
	name = Harwyn
	dynasty = dynn_Moonfell

	religion = the_seven_main
	culture = valeman

	father = Moonfell_17

	trait = education_diplomacy_2
	trait = trusting
	trait = gluttonous
	trait = compassionate

	8144.1.1 = { birth = yes }
	8169.1.1 = { add_spouse = Moonfell_rs_19 }
	8170.1.1 = {
		trait = knight
		trait = drunkard
	}
	8196.1.1 = { death = { death_reason = death_lost_at_sea } }
}
Moonfell_rs_19 = {
	name = Alyssa
	female = yes

	religion = the_seven_main
	culture = valeman

	8151.1.1 = { birth = yes }
	8196.1.1 = { death = { death_reason = death_lost_at_sea } }
}
Moonfell_37 = {
	name = Tyland

	religion = the_seven_main
	culture = valeman

	father = Moonfell_17

	8145.1.1 = { birth = yes }
	8168.1.1 = { death = yes }
}
### Issue of Harwyn

Moonfell_21 = {
	name = Arwen
	dynasty = dynn_Moonfell
	female = yes

	religion = the_seven_main
	culture = valeman

	father = Moonfell_19
	mother = Moonfell_rs_19

	trait = education_intrigue_3
	trait = deceitful
	trait = sadistic
	trait = calm

	8172.1.1 = { birth = yes }
	8197.1.1 = { death = { death_reason = death_suicide } }
}
Moonfell_24 = {
	name = Marla
	dynasty = dynn_Moonfell
	female = yes

	religion = the_seven_main
	culture = valeman

	father = Moonfell_19
	mother = Moonfell_rs_19

	8173.1.1 = { birth = yes }
	8196.1.1 = { death = { death_reason = death_lost_at_sea } }
}
Moonfell_20 = {
	name = Harrold
	dynasty = dynn_Moonfell

	religion = the_seven_main
	culture = valeman

	father = Moonfell_19
	mother = Moonfell_rs_19

	8174.1.1 = { birth = yes }
	8196.1.1 = { death = { death_reason = death_lost_at_sea } }
}
Moonfell_22 = {
	name = Hugh
	dynasty = dynn_Moonfell

	religion = the_seven_main
	culture = valeman

	father = Moonfell_19
	mother = Moonfell_rs_19

	8175.1.1 = { birth = yes }
	8196.1.1 = { death = { death_reason = death_lost_at_sea } }
}
Moonfell_23 = {
	name = Hyle
	dynasty = dynn_Moonfell

	religion = the_seven_main
	culture = valeman

	father = Moonfell_19
	mother = Moonfell_rs_19

	8176.1.1 = { birth = yes }
	8196.1.1 = { death = { death_reason = death_lost_at_sea } }
}
Moonfell_25 = {
	name = Paxter
	dynasty = dynn_Moonfell

	religion = the_seven_main
	culture = valeman

	father = Moonfell_37

	8166.1.1 = { birth = yes }
	8180.1.1 = { trait = knight }
	8201.1.1 = { death = { death_reason = death_accident } }
}
Moonfell_39 = {
	name = Brella
	dynasty = dynn_Moonfell
	female = yes
	religion = the_seven_main
	culture = valeman

	father = Moonfell_37

	8167.1.1 = { birth = yes }
	8200.1.1 = { death = { death_reason = death_delivery } }
}

###### HOUSE RUST (id = dynn_Rust)
############################
###
###
Rust_1 = {
	name = Rickard
	dynasty = dynn_Rust

	religion = drowned_god_main
	culture = ironborn

	7918.1.1 = { birth = yes }
	7938.1.1 = { add_spouse = Rust_piper }
	7971.1.1 = { death = yes }
}
Rust_piper = {
	name = Hanna
	female = yes

	religion = the_seven_main
	culture = riverlander

	7920.1.1 = { birth = yes }
	7977.1.1 = { death = yes }
}
### Issue of Rickard
Rust_2 = {
	name = Harwyn
	dynasty = dynn_Rust

	religion = drowned_god_main
	culture = ironborn

	father = Rust_1
	mother = Rust_piper

	7939.1.1 = { birth = yes }
	7960.1.1 = { add_spouse = Rust_rs_2 }
	7994.1.1 = { death = yes }
}
Rust_rs_2 = {
	name = Marla
	female = yes

	religion = the_seven_main
	culture = riverlander

	7948.1.1 = { birth = yes }
	8004.1.1 = { death = yes }
}
Rust_3 = {
	name = Harlan
	dynasty = dynn_Rust

	religion = drowned_god_main
	culture = ironborn

	father = Rust_1
	mother = Rust_piper

	7946.1.1 = { birth = yes }
	7965.1.1 = { add_spouse = Rust_rs_3 }
	7980.1.1 = { death = yes }
}
Rust_rs_3 = {
	name = Asha
	female = yes

	religion = drowned_god_main
	culture = ironborn

	7948.1.1 = { birth = yes }
	8004.1.1 = { death = yes }
}
### Issue of Harwyn
Rust_4 = {
	name = Erich
	dynasty = dynn_Rust

	religion = drowned_god_main
	culture = ironborn

	father = Rust_2
	mother = Rust_rs_2

	7965.1.1 = { birth = yes }
	7986.1.1 = { add_spouse = Rust_rs_4 }
	8000.1.1 = { religion = the_seven_main }
	8030.1.1 = { death = yes }
}
Rust_rs_4 = {
	name = Penelope
	female = yes

	religion = the_seven_main
	culture = riverlander

	7970.1.1 = { birth = yes }
	8033.1.1 = { death = yes }
}
Rust_5 = {
	name = Robyn
	dynasty = dynn_Rust
	female = yes

	religion = drowned_god_main
	culture = ironborn

	father = Rust_2
	mother = Rust_rs_2

	7969.1.1 = { birth = yes }
	8000.1.1 = { religion = the_seven_main }
	8025.1.1 = { death = yes }
}
Rust_6 = {
	name = Alyssa
	dynasty = dynn_Rust
	female = yes

	religion = drowned_god_main
	culture = ironborn

	father = Rust_2
	mother = Rust_rs_2

	7972.1.1 = { birth = yes }
	8000.1.1 = { religion = the_seven_main }
	8039.1.1 = { death = yes }
}
### Issue of Harlan
Rust_7 = {
	name = Rodrik
	dynasty = dynn_Rust

	religion = drowned_god_main
	culture = ironborn

	father = Rust_3
	mother = Rust_rs_3

	trait = sickly

	7973.1.1 = { birth = yes }
	7974.1.1 = { death = { death_reason = death_sickly } }
}
### Issue of Erich
Rust_26 = {
	name = Harys
	dynasty = dynn_Rust

	religion = the_seven_main
	culture = riverlander

	father = Rust_4
	mother = Rust_rs_4

	8006.1.1 = { birth = yes }
	8028.1.1 = { death = { death_reason = death_murder } }
}
Rust_8 = {
	name = Roland
	dynasty = dynn_Rust

	religion = the_seven_main
	culture = riverlander

	father = Rust_4
	mother = Rust_rs_4

	8008.1.1 = { birth = yes }
	8026.1.1 = { trait = knight }
	8030.1.1 = { add_spouse = Rust_rs_8 }
	8043.1.1 = { death = { death_reason = death_battle } }
}
Rust_rs_8 = {
	name = Jeyne
	female = yes

	religion = the_seven_main
	culture = riverlander

	8006.1.1 = { birth = yes }
	8057.1.1 = { death = yes }
}
### Issue of Roland
Rust_9 = {
	name = Bronn
	dynasty = dynn_Rust

	religion = the_seven_main
	culture = riverlander

	father = Rust_8
	mother = Rust_rs_8

	trait = sickly

	8026.1.1 = { birth = yes }
	8027.1.1 = { death = { death_reason = death_sickly } }
}
Rust_10 = {
	name = Lothar
	dynasty = dynn_Rust

	religion = the_seven_main
	culture = riverlander

	father = Rust_8
	mother = Rust_rs_8

	8030.1.1 = { birth = yes }
	8050.1.1 = { trait = knight }
	8051.1.1 = { add_spouse = Rust_rs_10 }
	8061.1.1 = { death = { death_reason = death_accident } }
}
Rust_rs_10 = {
	name = Mariya
	female = yes

	religion = the_seven_main
	culture = riverlander

	8033.1.1 = { birth = yes }
	8112.1.1 = { death = yes }
}
Rust_11 = {
	name = Qarl
	dynasty = dynn_Rust

	religion = the_seven_main
	culture = riverlander

	father = Rust_8
	mother = Rust_rs_8

	8036.1.1 = { birth = yes }
	8055.1.1 = { trait = knight }
	8058.1.1 = { death = { death_reason = death_accident } }
}
### Issue of Lothar
Rust_12 = {
	name = Willem
	dynasty = dynn_Rust

	religion = the_seven_main
	culture = riverlander

	father = Rust_10
	mother = Rust_rs_10

	8050.1.1 = { birth = yes }
	8068.1.1 = { trait = knight }
	8078.1.1 = { add_spouse = Rust_strong }
	8116.1.1 = { death = yes }
}
Rust_strong = {
	name = Amanda
	female = yes

	religion = the_seven_main
	culture = riverlander

	8060.1.1 = { birth = yes }
	8120.1.1 = { death = yes }
}
Rust_13 = {
	name = Constance
	dynasty = dynn_Rust
	female = yes

	religion = the_seven_main
	culture = riverlander

	father = Rust_10
	mother = Rust_rs_10

	8057.1.1 = { birth = yes }
	8102.1.1 = { death = yes }
}
### Issue of Willem
Rust_14 = {
	name = Eleanor
	dynasty = dynn_Rust
	female = yes

	religion = the_seven_main
	culture = riverlander

	father = Rust_12
	mother = Rust_strong

	8078.1.1 = { birth = yes }
	8144.1.1 = { death = yes }
}
Rust_15 = {
	name = Marq
	dynasty = dynn_Rust

	religion = the_seven_main
	culture = riverlander

	father = Rust_12
	mother = Rust_strong

	8080.1.1 = { birth = yes }
	8097.1.1 = { trait = knight }
	8105.1.1 = { add_spouse = Rust_rs_15 }
	8130.1.1 = { death = { death_reason = death_battle } }
}
Rust_rs_15 = {
	name = Emma
	female = yes

	religion = the_seven_main
	culture = riverlander

	8087.1.1 = { birth = yes }
	8147.1.1 = { death = yes }
}
Rust_16 = {
	name = Desmond
	dynasty = dynn_Rust

	religion = the_seven_main
	culture = riverlander

	father = Rust_12
	mother = Rust_strong

	8084.1.1 = { birth = yes }
	8100.1.1 = { trait = knight }
	8106.1.1 = { add_spouse = Rust_rs_16 }
	8153.1.1 = { death = yes }
}
Rust_rs_16 = {
	name = Johanna
	female = yes

	religion = the_seven_main
	culture = riverlander

	8087.1.1 = { birth = yes }
	8160.1.1 = { death = yes }
}
Rust_17 = {
	name = Robert
	dynasty = dynn_Rust

	religion = the_seven_main
	culture = riverlander

	father = Rust_12
	mother = Rust_strong

	8088.1.1 = { birth = yes }
	8106.1.1 = { trait = knight }
	8109.1.1 = { add_spouse = Rust_rs_17 }
	8150.1.1 = { death = yes }
}
Rust_rs_17 = {
	name = Pia
	female = yes

	religion = the_seven_main
	culture = riverlander

	8090.1.1 = { birth = yes }
	8161.1.1 = { death = yes }
}
Rust_18 = {
	name = Zhoe
	dynasty = dynn_Rust
	female = yes

	religion = the_seven_main
	culture = riverlander

	father = Rust_12
	mother = Rust_strong

	8090.1.1 = { birth = yes }
	8178.1.1 = { death = yes }
}
Rust_19 = {
	name = Androw
	dynasty = dynn_Rust

	religion = the_seven_main
	culture = riverlander

	father = Rust_12
	mother = Rust_strong

	8097.1.1 = { birth = yes }
	8116.1.1 = { trait = knight }
	8158.1.1 = { death = yes }
}
### Issue of Marq
Rust_20 = {
	name = Lucas
	dynasty = dynn_Rust

	religion = the_seven_main
	culture = riverlander

	father = Rust_15
	mother = Rust_rs_15

	8106.1.1 = { birth = yes }
	8125.1.1 = { trait = knight }
	8126.1.1 = { add_spouse = Rust_rs_20 }
	8151.1.1 = { death = yes }
}
Rust_rs_20 = {
	name = Elissa
	female = yes

	religion = the_seven_main
	culture = riverlander

	8110.1.1 = { birth = yes }
	8172.1.1 = { death = yes }
}
Rust_27 = {
	name = Simon
	dynasty = dynn_Rust

	religion = the_seven_main
	culture = riverlander

	father = Rust_15
	mother = Rust_rs_15

	8110.1.1 = { birth = yes }
	8126.1.1 = { add_spouse = Rust_rs_27 }
	8127.1.1 = { trait = knight }
	8177.1.1 = { death = yes }
}
Rust_rs_27 = {
	name = Kyra
	female = yes

	religion = the_seven_main
	culture = riverlander

	8112.1.1 = { birth = yes }
	8156.1.1 = { death = yes }
}
Rust_28 = {
	name = Lewys
	dynasty = dynn_Rust

	religion = the_seven_main
	culture = riverlander

	father = Rust_15
	mother = Rust_rs_15

	8117.1.1 = { birth = yes }
	8135.1.1 = { trait = knight }
	8180.1.1 = { death = yes }
}
### Issue of Desmond
Rust_21 = {
	name = Jonos
	dynasty = dynn_Rust

	religion = the_seven_main
	culture = riverlander

	father = Rust_16
	mother = Rust_rs_16

	8110.1.1 = { birth = yes }
	8130.1.1 = { trait = knight }
	8173.1.1 = { death = yes }
}
Rust_22 = {
	name = Jeyne
	dynasty = dynn_Rust
	female = yes

	religion = the_seven_main
	culture = riverlander

	father = Rust_16
	mother = Rust_rs_16

	8114.1.1 = { birth = yes }
	8174.1.1 = { death = yes }
}
Rust_23 = {
	name = Jocelyn
	dynasty = dynn_Rust
	female = yes

	religion = the_seven_main
	culture = riverlander

	father = Rust_16
	mother = Rust_rs_16

	8116.1.1 = { birth = yes }
	8176.1.1 = { death = yes }
}
### Issue of Robert
Rust_29 = {
	name = Jon
	dynasty = dynn_Rust

	religion = the_seven_main
	culture = riverlander

	father = Rust_17
	mother = Rust_rs_17

	8119.1.1 = { birth = yes }
	8138.1.1 = { trait = knight }
	8176.1.1 = { death = yes }
}
### Issue of Lucas
Rust_24 = {
	name = Denys
	dynasty = dynn_Rust

	religion = the_seven_main
	culture = riverlander

	father = Rust_20
	mother = Rust_rs_20

	8139.1.1 = { birth = yes }
	8156.1.1 = { trait = knight }
	8158.1.1 = { add_spouse = Rust_grell }
	8168.1.1 = { death = { death_reason = death_accident } }
}
Rust_grell = {
	name = Bethany
	female = yes

	religion = the_seven_main
	culture = riverlander

	8149.1.1 = { birth = yes }
	8217.1.1 = { death = yes }
}
### Issue of Simon
Rust_30 = {
	name = Joy
	dynasty = dynn_Rust
	female = yes

	religion = the_seven_main
	culture = riverlander

	father = Rust_27
	mother = Rust_rs_27

	8132.1.1 = { birth = yes }
	8189.1.1 = { death = yes }
}
### Issue of Denys
Rust_25 = {
	name = Patrek
	dynasty = dynn_Rust

	religion = the_seven_main
	culture = riverlander

	father = Rust_24
	mother = Rust_grell

	8166.1.1 = { birth = yes }
	8185.1.1 = { trait = knight }
	8186.1.1 = { add_spouse = Rust_rs_25 }
	8201.1.1 = { death = { death_reason = death_accident } }
}
Rust_rs_25 = {
	name = Holly
	female = yes

	religion = the_seven_main
	culture = riverlander

	8165.1.1 = { birth = yes }
	8221.1.1 = { death = yes }
}
### Issue of Patrek
Rust_31 = {
	name = Gwenys
	dynasty = dynn_Rust
	female = yes

	religion = the_seven_main
	culture = riverlander

	father = Rust_25
	mother = Rust_rs_25

	8189.1.1 = { birth = yes }
	8254.1.1 = { death = yes }
}
Rust_32 = {
	name = Olyver
	dynasty = dynn_Rust

	religion = the_seven_main
	culture = riverlander

	father = Rust_25
	mother = Rust_rs_25

	8191.1.1 = { birth = yes }
	8216.1.1 = { trait = knight }
	8220.1.1 = { add_spouse = Rust_rs_32 }
	8245.1.1 = { death = yes }
}
Rust_rs_32 = {
	name = Bessa
	female = yes

	religion = the_seven_main
	culture = riverlander

	8200.1.1 = { birth = yes }
	8271.1.1 = { death = yes }
}
Rust_33 = {
	name = Edyth
	dynasty = dynn_Rust
	female = yes

	religion = the_seven_main
	culture = riverlander

	father = Rust_25
	mother = Rust_rs_25

	8198.1.1 = { birth = yes }
	8268.1.1 = { death = yes }
}